/* Custom CSS for Customer Registration and Details */

/* Intent selection cards hover effects */
.intent-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e9ecef !important;
}

.intent-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
    border-color: var(--theme-default) !important;
}

.intent-card:has(input:checked) {
    border-color: var(--theme-default) !important;
    background-color: rgba(var(--theme-default-rgb), 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1) !important;
}

/* Service type checkboxes styling */
.form-check-label {
    cursor: pointer;
    display: flex;
    align-items: center;
}

.form-check-label i {
    margin-right: 8px;
}

/* Customer type dynamic fields animation */
.customer-type-section {
    transition: all 0.3s ease;
}

/* Improved form spacing */
.form-group {
    margin-bottom: 1rem;
}

/* Card header improvements */
.card-header.bg-soft-primary {
    background-color: rgba(var(--theme-default-rgb), 0.1) !important;
    border-bottom: 1px solid rgba(var(--theme-default-rgb), 0.2);
}

.card-header.bg-soft-success {
    background-color: rgba(40, 167, 69, 0.1) !important;
    border-bottom: 1px solid rgba(40, 167, 69, 0.2);
}

.card-header.bg-soft-info {
    background-color: rgba(23, 162, 184, 0.1) !important;
    border-bottom: 1px solid rgba(23, 162, 184, 0.2);
}

/* Step navigation improvements */
.horizontal-wizard .stroke-icon-wizard {
    transition: all 0.3s ease;
}

.nav-link.active .stroke-icon-wizard {
    background-color: var(--theme-default);
    color: white;
}

/* Form validation improvements */
.form-control.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.form-select.is-invalid {
    border-color: #dc3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .form-check.card {
        margin-bottom: 1rem;
    }
    
    .horizontal-wizard-content h6 {
        font-size: 0.875rem;
    }
}

/* Loading states */
.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Success states */
.form-control:valid {
    border-color: #28a745;
}

.form-select:valid {
    border-color: #28a745;
}

/* Focus states */
.form-control:focus,
.form-select:focus {
    border-color: var(--theme-default);
    box-shadow: 0 0 0 0.2rem rgba(var(--theme-default-rgb), 0.25);
}

/* Intent cards specific styling */
.intent-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e9ecef;
}

.intent-card:hover {
    border-color: var(--theme-default);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.intent-card.selected {
    border-color: var(--theme-default);
    background-color: rgba(var(--theme-default-rgb), 0.05);
}

/* Service type icons */
.service-icon {
    width: 20px;
    height: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

/* Service and Sales check cards */
.service-check-card,
.sales-check-card {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 2px solid #e9ecef !important;
}

.service-check-card:hover,
.sales-check-card:hover {
    border-color: var(--theme-default) !important;
    background-color: rgba(var(--theme-default-rgb), 0.05);
}

.service-check-card:has(input:checked),
.sales-check-card:has(input:checked) {
    border-color: var(--theme-default) !important;
    background-color: rgba(var(--theme-default-rgb), 0.1);
}

/* Customer Type Section Styling */
.customer-type-section {
    transition: all 0.3s ease;
}

.customer-type-section .card {
    border: 2px solid #e9ecef;
    transition: all 0.3s ease;
}

.customer-type-section .card:hover {
    border-color: var(--theme-default);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.customer-type-section .form-text {
    font-size: 0.875rem;
    margin-top: 0.5rem;
    line-height: 1.4;
}

.customer-type-section .card-header {
    background: linear-gradient(135deg, var(--theme-default), rgba(var(--theme-default-rgb), 0.8));
}

/* Conditional field animations */
#personal-subtype-field,
#organization-field,
#tax-field {
    transition: all 0.3s ease;
}

#personal-subtype-field[style*="block"],
#organization-field[style*="block"],
#tax-field[style*="block"] {
    animation: slideInRight 0.4s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Customer type form enhancements */
.customer-type-section .form-group {
    position: relative;
}

.customer-type-section .form-control:focus,
.customer-type-section .form-select:focus {
    border-color: var(--theme-default);
    box-shadow: 0 0 0 0.2rem rgba(var(--theme-default-rgb), 0.25);
}

.customer-type-section .form-label {
    color: #495057;
    margin-bottom: 0.5rem;
}

.customer-type-section .form-label i {
    width: 20px;
    text-align: center;
}

/* Customer Detail Page Styles */
.customer-info .info-group {
    border-bottom: 1px solid #f0f0f0;
    padding-bottom: 1rem;
}

.customer-info .info-group:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.stat-card {
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.vehicle-item {
    transition: all 0.3s ease;
}

.vehicle-item:hover {
    background-color: #f8f9fa;
    border-color: var(--theme-default) !important;
}

.note-item {
    transition: all 0.3s ease;
}

.note-item:hover {
    background-color: #e9ecef !important;
}

/* Step content animations */
.step-content {
    animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Horizontal wizard improvements */
.horizontal-wizard-wrapper .nav-link {
    transition: all 0.3s ease;
}

.horizontal-wizard-wrapper .nav-link:hover {
    transform: translateY(-2px);
}

.horizontal-wizard-wrapper .nav-link.active {
    background-color: var(--theme-default) !important;
    color: white !important;
}

.horizontal-wizard-wrapper .nav-link.active .stroke-icon-wizard {
    background-color: white;
    color: var(--theme-default);
}

/* Form enhancements */
.form-control:focus,
.form-select:focus {
    border-color: var(--theme-default);
    box-shadow: 0 0 0 0.2rem rgba(var(--theme-default-rgb), 0.25);
}

.btn-primary {
    background-color: var(--theme-default);
    border-color: var(--theme-default);
}

.btn-primary:hover {
    background-color: rgba(var(--theme-default-rgb), 0.9);
    border-color: rgba(var(--theme-default-rgb), 0.9);
}

/* Card hover effects */
.card {
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Badge improvements */
.badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
}

/* Table improvements */
.table-hover tbody tr:hover {
    background-color: rgba(var(--theme-default-rgb), 0.05);
}

/* Responsive improvements */
@media (max-width: 768px) {
    .intent-card {
        margin-bottom: 1rem;
    }
    
    .horizontal-wizard-content h6 {
        font-size: 0.875rem;
    }
    
    .step-content {
        padding: 1rem 0;
    }
}

/* Centered Action Popup */
.action-popup-overlay{position:fixed;inset:0;background:rgba(0,0,0,.35);display:none;align-items:center;justify-content:center;z-index:1055}
.action-popup-card{background:#fff;border-radius:.75rem;box-shadow:0 10px 30px rgba(0,0,0,.2);max-width:420px;width:90%;padding:24px;text-align:center}
.action-popup-icon{width:64px;height:64px;border-radius:50%;display:flex;align-items:center;justify-content:center;margin:0 auto 12px auto;font-size:28px}
.action-popup-icon.success{background:rgba(25,135,84,.12);color:#198754}
.action-popup-icon.error{background:rgba(220,53,69,.12);color:#dc3545}
.action-popup-title{font-weight:600;margin-bottom:6px}
.action-popup-message{color:#6c757d;margin-bottom:0}
.action-popup-enter{animation:popupIn .25s ease-out}
@keyframes popupIn{from{transform:scale(.96);opacity:0}to{transform:scale(1);opacity:1}}
