{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Revenue Analytics{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Revenue Analytics</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:analytics' %}">Analytics</a></li>
            <li class="breadcrumb-item active">Revenue Analytics</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- Revenue Overview Cards -->
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-dollar-sign text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$124,580</h5>
                <p class="text-muted mb-0">Total Revenue</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-calendar text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$18,450</h5>
                <p class="text-muted mb-0">This Month</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-chart-line text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">+12.5%</h5>
                <p class="text-muted mb-0">Growth Rate</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-receipt text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$87.50</h5>
                <p class="text-muted mb-0">Avg. Order Value</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Revenue Trends -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
              <h5>Revenue Trends</h5>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-outline-primary btn-sm active">Monthly</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Weekly</button>
                <button type="button" class="btn btn-outline-primary btn-sm">Daily</button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <canvas id="revenueTrendsChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Revenue by Service Type -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Revenue by Service Type</h5>
          </div>
          <div class="card-body">
            <canvas id="revenueByServiceChart" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Top Revenue Generators -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Top Revenue Generators</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Orders</th>
                    <th>Revenue</th>
                    <th>Avg. Price</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-oil-can text-primary me-2"></i>
                        <span>Oil Change</span>
                      </div>
                    </td>
                    <td>456</td>
                    <td>$22,800</td>
                    <td>$50.00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-circle text-success me-2"></i>
                        <span>Tire Sales</span>
                      </div>
                    </td>
                    <td>234</td>
                    <td>$46,800</td>
                    <td>$200.00</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-tools text-warning me-2"></i>
                        <span>Brake Repair</span>
                      </div>
                    </td>
                    <td>189</td>
                    <td>$28,350</td>
                    <td>$150.00</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Payment Methods -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Payment Methods Distribution</h5>
          </div>
          <div class="card-body">
            <div class="payment-methods">
              <div class="payment-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-credit-card text-primary me-2"></i>
                  <span>Credit Card</span>
                </div>
                <div class="text-end">
                  <span class="fw-bold">$78,450</span>
                  <small class="text-muted d-block">63%</small>
                </div>
              </div>
              <div class="payment-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-money-bill text-success me-2"></i>
                  <span>Cash</span>
                </div>
                <div class="text-end">
                  <span class="fw-bold">$31,380</span>
                  <small class="text-muted d-block">25%</small>
                </div>
              </div>
              <div class="payment-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <i class="fa fa-mobile-alt text-info me-2"></i>
                  <span>Mobile Payment</span>
                </div>
                <div class="text-end">
                  <span class="fw-bold">$14,750</span>
                  <small class="text-muted d-block">12%</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Revenue Forecast -->
      <div class="col-xl-12">
        <div class="card">
          <div class="card-header">
            <h5>Revenue Forecast</h5>
          </div>
          <div class="card-body">
            <canvas id="revenueForecastChart" height="200"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Revenue Trends Chart
    const trendsCtx = document.getElementById('revenueTrendsChart').getContext('2d');
    new Chart(trendsCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Revenue',
          data: [15000, 18000, 16500, 19000, 17500, 18450],
          borderColor: 'rgb(75, 192, 192)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '$' + value.toLocaleString();
              }
            }
          }
        }
      }
    });

    // Revenue by Service Chart
    const serviceCtx = document.getElementById('revenueByServiceChart').getContext('2d');
    new Chart(serviceCtx, {
      type: 'doughnut',
      data: {
        labels: ['Car Service', 'Tire Sales', 'Consultation'],
        datasets: [{
          data: [65000, 45000, 14580],
          backgroundColor: ['#007bff', '#28a745', '#ffc107']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Revenue Forecast Chart
    const forecastCtx = document.getElementById('revenueForecastChart').getContext('2d');
    new Chart(forecastCtx, {
      type: 'line',
      data: {
        labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
        datasets: [{
          label: 'Actual',
          data: [18450, null, null, null, null, null],
          borderColor: 'rgb(54, 162, 235)',
          backgroundColor: 'rgba(54, 162, 235, 0.2)'
        }, {
          label: 'Forecast',
          data: [null, 19200, 20100, 21500, 22800, 24000],
          borderColor: 'rgb(255, 99, 132)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          borderDash: [5, 5]
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true,
            ticks: {
              callback: function(value) {
                return '$' + value.toLocaleString();
              }
            }
          }
        }
      }
    });
  </script>
{% endblock %}