{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Analytics Overview{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Analytics Overview</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item active">Analytics</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row g-3 mb-3">
      <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="f-12 f-light">Total Orders</div><div class="f-w-600">{{ totals.total_orders }}</div></div></div></div>
      <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="f-12 f-light">Completed</div><div class="f-w-600">{{ totals.completed }}</div></div></div></div>
      <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="f-12 f-light">Active</div><div class="f-w-600">{{ totals.in_progress }}</div></div></div></div>
      <div class="col-md-3"><div class="card"><div class="card-body text-center"><div class="f-12 f-light">New Customers</div><div class="f-w-600">{{ totals.customers }}</div></div></div></div>
    </div>

    <div class="card mb-3">
      <div class="card-header d-flex justify-content-between align-items-center">
        <div class="d-flex align-items-center gap-2">
          <h5 class="mb-0">Trends</h5>
          <form method="get" class="d-inline-block">
            <select name="period" class="form-select form-select-sm d-inline-block" style="width: 160px" onchange="this.form.submit()">
              <option value="daily" {% if period == 'daily' %}selected{% endif %}>Today</option>
              <option value="weekly" {% if period == 'weekly' %}selected{% endif %}>Last 7 days</option>
              <option value="monthly" {% if period == 'monthly' %}selected{% endif %}>Last 30 days</option>
              <option value="yearly" {% if period == 'yearly' %}selected{% endif %}>Year to date</option>
            </select>
          </form>
        </div>
        <div>
          <a class="btn btn-outline-secondary btn-sm" href="{% url 'tracker:reports_export' %}?from={{ export_from }}&to={{ export_to }}">Export Orders CSV</a>
        </div>
      </div>
      <div class="card-body">
        <div id="trendChart"></div>
      </div>
    </div>

    <div class="row g-3">
      <div class="col-xl-4">
        <div class="card h-100"><div class="card-header"><h5 class="mb-0">By Status</h5></div><div class="card-body"><div id="statusChart"></div></div></div>
      </div>
      <div class="col-xl-4">
        <div class="card h-100"><div class="card-header"><h5 class="mb-0">By Type</h5></div><div class="card-body"><div id="typeChart"></div></div></div>
      </div>
      <div class="col-xl-4">
        <div class="card h-100"><div class="card-header"><h5 class="mb-0">By Priority</h5></div><div class="card-body"><div id="priorityChart"></div></div></div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/profile-header-fixes.js' %}"></script>
  <script>
    (function(){
      var charts = {{ charts_json|safe }};
      // Trend area
      var trendOptions = {
        chart: { type: 'area', height: 320, toolbar: { show: false } },
        dataLabels: { enabled: false },
        stroke: { curve: 'smooth' },
        series: [{ name: 'Orders', data: charts.trend.values }],
        xaxis: { categories: charts.trend.labels },
        colors: ['#7366ff']
      };
      new ApexCharts(document.querySelector('#trendChart'), trendOptions).render();

      function pie(el, labels, values){
        new ApexCharts(document.querySelector(el), {
          chart: { type: 'donut', height: 300 },
          labels: labels,
          series: values,
          legend: { position: 'bottom' },
          colors: ['#7366ff','#f73164','#54ba4a','#ffa21d','#7f82ff']
        }).render();
      }
      pie('#statusChart', charts.status.labels, charts.status.values);
      pie('#typeChart', charts.type.labels, charts.type.values);
      pie('#priorityChart', charts.priority.labels, charts.priority.values);
    })();
  </script>
{% endblock %}
