{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Service Analytics{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Service Analytics</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:analytics' %}">Analytics</a></li>
            <li class="breadcrumb-item active">Service Analytics</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- Service Overview Cards -->
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-wrench text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">2,847</h5>
                <p class="text-muted mb-0">Total Services</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-check-circle text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">2,654</h5>
                <p class="text-muted mb-0">Completed</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-clock text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">45 min</h5>
                <p class="text-muted mb-0">Avg. Duration</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-star text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">4.8</h5>
                <p class="text-muted mb-0">Avg. Rating</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Service Types Performance -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Service Types Performance</h5>
          </div>
          <div class="card-body">
            <canvas id="servicePerformanceChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Popular Services -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Most Popular Services</h5>
          </div>
          <div class="card-body">
            <div class="service-list">
              <div class="service-item d-flex justify-content-between align-items-center mb-3">
                <div>
                  <h6 class="mb-1">Oil Change</h6>
                  <small class="text-muted">Regular maintenance</small>
                </div>
                <div class="text-end">
                  <span class="badge bg-primary">456</span>
                  <small class="text-muted d-block">orders</small>
                </div>
              </div>
              <div class="service-item d-flex justify-content-between align-items-center mb-3">
                <div>
                  <h6 class="mb-1">Tire Rotation</h6>
                  <small class="text-muted">Tire maintenance</small>
                </div>
                <div class="text-end">
                  <span class="badge bg-success">342</span>
                  <small class="text-muted d-block">orders</small>
                </div>
              </div>
              <div class="service-item d-flex justify-content-between align-items-center mb-3">
                <div>
                  <h6 class="mb-1">Brake Repair</h6>
                  <small class="text-muted">Safety service</small>
                </div>
                <div class="text-end">
                  <span class="badge bg-warning">289</span>
                  <small class="text-muted d-block">orders</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Service Duration Analysis -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Service Duration Analysis</h5>
          </div>
          <div class="card-body">
            <canvas id="durationChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Service Quality Metrics -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Quality Metrics</h5>
          </div>
          <div class="card-body">
            <div class="quality-metrics">
              <div class="metric-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>Customer Satisfaction</span>
                  <span class="fw-bold">96%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width: 96%"></div>
                </div>
              </div>
              <div class="metric-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>On-Time Completion</span>
                  <span class="fw-bold">89%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 89%"></div>
                </div>
              </div>
              <div class="metric-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>First-Time Fix Rate</span>
                  <span class="fw-bold">92%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-info" style="width: 92%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Service Performance Chart
    const performanceCtx = document.getElementById('servicePerformanceChart').getContext('2d');
    new Chart(performanceCtx, {
      type: 'bar',
      data: {
        labels: ['Oil Change', 'Tire Service', 'Brake Repair', 'Engine Diagnostics', 'Battery Check'],
        datasets: [{
          label: 'Completed Services',
          data: [456, 342, 289, 234, 198],
          backgroundColor: 'rgba(54, 162, 235, 0.8)'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Duration Chart
    const durationCtx = document.getElementById('durationChart').getContext('2d');
    new Chart(durationCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Average Duration (minutes)',
          data: [48, 45, 42, 44, 43, 45],
          borderColor: 'rgb(255, 99, 132)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });
  </script>
{% endblock %}