{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Customer Analytics{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Customer Analytics</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:analytics' %}">Analytics</a></li>
            <li class="breadcrumb-item active">Customer Analytics</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- Customer Overview Cards -->
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-users text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">1,247</h5>
                <p class="text-muted mb-0">Total Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-user-plus text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">89</h5>
                <p class="text-muted mb-0">New This Month</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-star text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">342</h5>
                <p class="text-muted mb-0">Active Customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-dollar-sign text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$45,230</h5>
                <p class="text-muted mb-0">Avg. Customer Value</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Customer Registration Trends -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Customer Registration Trends</h5>
          </div>
          <div class="card-body">
            <canvas id="customerTrendsChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Customer Types Distribution -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Customer Types</h5>
          </div>
          <div class="card-body">
            <canvas id="customerTypesChart" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Top Customers -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Top Customers by Revenue</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Customer</th>
                    <th>Type</th>
                    <th>Total Spent</th>
                    <th>Orders</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-xs me-2">
                          <span class="avatar-title rounded-circle bg-primary">JD</span>
                        </div>
                        <span>John Doe</span>
                      </div>
                    </td>
                    <td><span class="badge bg-primary">Personal</span></td>
                    <td>$2,450</td>
                    <td>12</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-xs me-2">
                          <span class="avatar-title rounded-circle bg-success">AC</span>
                        </div>
                        <span>ABC Company</span>
                      </div>
                    </td>
                    <td><span class="badge bg-info">Company</span></td>
                    <td>$8,920</td>
                    <td>25</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Customer Activity -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Recent Customer Activity</h5>
          </div>
          <div class="card-body">
            <div class="activity-timeline">
              <div class="activity-item">
                <div class="activity-icon bg-primary">
                  <i class="fa fa-user-plus"></i>
                </div>
                <div class="activity-content">
                  <h6>New Customer Registration</h6>
                  <p class="text-muted">Sarah Johnson registered as Personal customer</p>
                  <small class="text-muted">2 hours ago</small>
                </div>
              </div>
              <div class="activity-item">
                <div class="activity-icon bg-success">
                  <i class="fa fa-shopping-cart"></i>
                </div>
                <div class="activity-content">
                  <h6>Order Completed</h6>
                  <p class="text-muted">Mike Wilson completed tire service order</p>
                  <small class="text-muted">4 hours ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Customer Trends Chart
    const trendsCtx = document.getElementById('customerTrendsChart').getContext('2d');
    new Chart(trendsCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'New Customers',
          data: [65, 78, 90, 81, 95, 89],
          borderColor: 'rgb(75, 192, 192)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Customer Types Chart
    const typesCtx = document.getElementById('customerTypesChart').getContext('2d');
    new Chart(typesCtx, {
      type: 'doughnut',
      data: {
        labels: ['Personal', 'Company', 'Government', 'NGO', 'Bodaboda'],
        datasets: [{
          data: [45, 25, 15, 10, 5],
          backgroundColor: ['#007bff', '#28a745', '#ffc107', '#17a2b8', '#6f42c1']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });
  </script>
{% endblock %}