{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Performance Metrics{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Performance Metrics</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:analytics' %}">Analytics</a></li>
            <li class="breadcrumb-item active">Performance Metrics</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <!-- KPI Cards -->
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-clock text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">98.5%</h5>
                <p class="text-muted mb-0">On-Time Delivery</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-thumbs-up text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">96.2%</h5>
                <p class="text-muted mb-0">Customer Satisfaction</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-redo text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">92.8%</h5>
                <p class="text-muted mb-0">First-Time Fix</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-users text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">85%</h5>
                <p class="text-muted mb-0">Staff Utilization</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Performance Trends -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Performance Trends</h5>
          </div>
          <div class="card-body">
            <canvas id="performanceTrendsChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Team Performance -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Team Performance</h5>
          </div>
          <div class="card-body">
            <div class="team-performance">
              <div class="team-member mb-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div class="d-flex align-items-center">
                    <div class="avatar-xs me-2">
                      <span class="avatar-title rounded-circle bg-primary">JD</span>
                    </div>
                    <span>John Doe</span>
                  </div>
                  <span class="badge bg-success">98%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width: 98%"></div>
                </div>
              </div>
              <div class="team-member mb-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div class="d-flex align-items-center">
                    <div class="avatar-xs me-2">
                      <span class="avatar-title rounded-circle bg-info">MS</span>
                    </div>
                    <span>Mike Smith</span>
                  </div>
                  <span class="badge bg-primary">95%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 95%"></div>
                </div>
              </div>
              <div class="team-member mb-3">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <div class="d-flex align-items-center">
                    <div class="avatar-xs me-2">
                      <span class="avatar-title rounded-circle bg-warning">SJ</span>
                    </div>
                    <span>Sarah Johnson</span>
                  </div>
                  <span class="badge bg-warning">89%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width: 89%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Service Quality Metrics -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Service Quality Metrics</h5>
          </div>
          <div class="card-body">
            <div class="quality-metrics">
              <div class="metric-row d-flex justify-content-between align-items-center mb-3">
                <span>Response Time</span>
                <div class="d-flex align-items-center">
                  <span class="me-2">< 5 min</span>
                  <span class="badge bg-success">Excellent</span>
                </div>
              </div>
              <div class="metric-row d-flex justify-content-between align-items-center mb-3">
                <span>Resolution Time</span>
                <div class="d-flex align-items-center">
                  <span class="me-2">45 min avg</span>
                  <span class="badge bg-primary">Good</span>
                </div>
              </div>
              <div class="metric-row d-flex justify-content-between align-items-center mb-3">
                <span>Customer Wait Time</span>
                <div class="d-flex align-items-center">
                  <span class="me-2">12 min avg</span>
                  <span class="badge bg-success">Excellent</span>
                </div>
              </div>
              <div class="metric-row d-flex justify-content-between align-items-center mb-3">
                <span>Rework Rate</span>
                <div class="d-flex align-items-center">
                  <span class="me-2">3.2%</span>
                  <span class="badge bg-warning">Fair</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Efficiency Metrics -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Efficiency Metrics</h5>
          </div>
          <div class="card-body">
            <canvas id="efficiencyChart" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Performance Goals -->
      <div class="col-xl-12">
        <div class="card">
          <div class="card-header">
            <h5>Performance Goals vs Actual</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <div class="goal-item text-center">
                  <div class="goal-circle mx-auto mb-2" data-percentage="98">
                    <span class="goal-percentage">98%</span>
                  </div>
                  <h6>On-Time Delivery</h6>
                  <small class="text-muted">Goal: 95%</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="goal-item text-center">
                  <div class="goal-circle mx-auto mb-2" data-percentage="96">
                    <span class="goal-percentage">96%</span>
                  </div>
                  <h6>Customer Satisfaction</h6>
                  <small class="text-muted">Goal: 90%</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="goal-item text-center">
                  <div class="goal-circle mx-auto mb-2" data-percentage="85">
                    <span class="goal-percentage">85%</span>
                  </div>
                  <h6>Staff Utilization</h6>
                  <small class="text-muted">Goal: 80%</small>
                </div>
              </div>
              <div class="col-md-3">
                <div class="goal-item text-center">
                  <div class="goal-circle mx-auto mb-2" data-percentage="93">
                    <span class="goal-percentage">93%</span>
                  </div>
                  <h6>First-Time Fix</h6>
                  <small class="text-muted">Goal: 90%</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Performance Trends Chart
    const trendsCtx = document.getElementById('performanceTrendsChart').getContext('2d');
    new Chart(trendsCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'On-Time Delivery',
          data: [95, 96, 97, 98, 97, 98.5],
          borderColor: 'rgb(54, 162, 235)',
          tension: 0.1
        }, {
          label: 'Customer Satisfaction',
          data: [92, 94, 95, 96, 95, 96.2],
          borderColor: 'rgb(75, 192, 192)',
          tension: 0.1
        }, {
          label: 'First-Time Fix',
          data: [88, 90, 91, 92, 91, 92.8],
          borderColor: 'rgb(255, 99, 132)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: false,
            min: 80,
            max: 100
          }
        }
      }
    });

    // Efficiency Chart
    const efficiencyCtx = document.getElementById('efficiencyChart').getContext('2d');
    new Chart(efficiencyCtx, {
      type: 'radar',
      data: {
        labels: ['Speed', 'Quality', 'Accuracy', 'Customer Service', 'Cost Efficiency'],
        datasets: [{
          label: 'Current Performance',
          data: [85, 92, 88, 96, 78],
          borderColor: 'rgb(54, 162, 235)',
          backgroundColor: 'rgba(54, 162, 235, 0.2)'
        }, {
          label: 'Target',
          data: [90, 95, 90, 95, 85],
          borderColor: 'rgb(255, 99, 132)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          r: {
            beginAtZero: true,
            max: 100
          }
        }
      }
    });

    // Goal Circles Animation
    document.querySelectorAll('.goal-circle').forEach(circle => {
      const percentage = circle.getAttribute('data-percentage');
      circle.style.background = `conic-gradient(#007bff ${percentage * 3.6}deg, #e9ecef 0deg)`;
    });
  </script>

  <style>
    .goal-circle {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }
    
    .goal-percentage {
      font-weight: bold;
      font-size: 14px;
      color: #333;
    }
  </style>
{% endblock %}