{% extends 'tracker/base.html' %}
{% block title %}Audit Logs{% endblock %}
{% block content %}
<div class="container-fluid"><div class="page-title"><div class="row"><div class="col-6"><h4>Audit Logs</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li><li class="breadcrumb-item active">Audit Logs</li></ol></div></div></div></div>
<div class="container-fluid">
  <div class="card mb-3"><div class="card-body"><form method="post" class="d-inline">{% csrf_token %}<input type="hidden" name="action" value="clear"><button class="btn btn-outline-danger" type="submit">Clear Logs</button></form></div></div>
  <div class="card"><div class="card-body p-0"><div class="table-responsive"><table class="table mb-0"><thead><tr><th>When</th><th>User</th><th>Action</th><th>Description</th></tr></thead><tbody>{% for log in logs %}<tr><td class="text-nowrap">{{ log.timestamp }}</td><td>{{ log.user }}</td><td>{{ log.action }}</td><td>{{ log.description }}</td></tr>{% empty %}<tr><td colspan="4" class="text-center p-4">No logs</td></tr>{% endfor %}</tbody></table></div></div></div>
</div>
{% endblock %}
