{% extends 'tracker/base.html' %}
{% block title %}Backup & Restore{% endblock %}
{% block content %}
<div class="container-fluid"><div class="page-title"><div class="row"><div class="col-6"><h4>Backup & Restore</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li><li class="breadcrumb-item active">Backup & Restore</li></ol></div></div></div></div>
<div class="container-fluid">
  <div class="row g-3">
    <div class="col-xl-6"><div class="card"><div class="card-header card-no-border"><h5>Download Backup</h5></div><div class="card-body"><a href="{% url 'tracker:backup_restore' %}?download=1" class="btn btn-primary">Download Settings Backup</a></div></div></div>
    <div class="col-xl-6"><div class="card"><div class="card-header card-no-border"><h5>Restore From Backup</h5></div><div class="card-body"><form method="post" enctype="multipart/form-data">{% csrf_token %}<input type="hidden" name="action" value="restore_settings"><div class="mb-2"><input class="form-control" type="file" name="file" accept=".json"></div><button class="btn btn-success" type="submit">Upload & Restore</button></form></div></div></div>
  </div>
  <div class="card mt-3"><div class="card-header card-no-border"><h5>Reset</h5></div><div class="card-body"><form method="post">{% csrf_token %}<input type="hidden" name="action" value="reset_settings"><button class="btn btn-outline-danger" type="submit">Reset System Settings</button></form></div></div>
</div>
{% endblock %}
