{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Confirm Delete - {{ object }}{% endblock %}

{% block content %}
<div class="page-body">
    <div class="container-fluid">
        <div class="page-title">
            <div class="row">
                <div class="col-6">
                    <h4>Confirm Delete</h4>
                </div>
                <div class="col-6">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">
                            <a href="{% url 'tracker:customers_list' %}">Customers</a>
                        </li>
                        {% if object.customer %}
                        <li class="breadcrumb-item">
                            <a href="{% url 'tracker:customer_detail' object.customer.id %}">{{ object.customer.full_name }}</a>
                        </li>
                        {% endif %}
                        <li class="breadcrumb-item active">Delete {{ item_type|default:'Item' }}</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header">
                        <h5>Confirm Deletion</h5>
                    </div>
                    <div class="card-body">
                        <div class="text-center">
                            <div class="mb-4">
                                <i class="fa fa-exclamation-triangle fa-4x text-warning"></i>
                            </div>
                            <h4>Are you sure?</h4>
                            <p class="mb-4">You are about to delete this {{ item_type|default:'item' }}. This action cannot be undone.</p>
                            
                            <div class="alert alert-danger text-start">
                                <h6 class="mb-2">Item to be deleted:</h6>
                                {% if item_type == 'vehicle' %}
                                    <p class="mb-1"><strong>Vehicle:</strong> {{ object.make }} {{ object.model }} ({{ object.plate_number }})</p>
                                    <p class="mb-0"><strong>Customer:</strong> {{ object.customer.full_name }}</p>
                                {% else %}
                                    <p class="mb-0">{{ object }}</p>
                                {% endif %}
                            </div>
                            
                            <form method="post" class="mt-4">
                                {% csrf_token %}
                                <div class="d-flex justify-content-center gap-3">
                                    <a href="{{ cancel_url|default:'javascript:history.back()' }}" class="btn btn-light">
                                        <i class="fa fa-times me-1"></i> Cancel
                                    </a>
                                    <button type="submit" class="btn btn-danger">
                                        <i class="fa fa-trash me-1"></i> Delete
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
