{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Customer Groups{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Customer Groups</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li>
            <li class="breadcrumb-item active">Customer Groups</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="card mb-3">
      <div class="card-body">
        <form class="row g-3 align-items-end" method="get" action="">
          <div class="col-md-3">
            <label class="form-label">Group</label>
            <select name="group" class="form-select">
              <option value="all" {% if selected_group == 'all' %}selected{% endif %}>All</option>
              {% for code,label in customer_type_choices %}
                <option value="{{ code }}" {% if selected_group == code %}selected{% endif %}>{{ label }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Time Period</label>
            <select name="period" class="form-select">
              <option value="1month" {% if time_period == '1month' %}selected{% endif %}>Last 1 month</option>
              <option value="3months" {% if time_period == '3months' %}selected{% endif %}>Last 3 months</option>
              <option value="6months" {% if time_period == '6months' %}selected{% endif %}>Last 6 months</option>
              <option value="1year" {% if time_period == '1year' %}selected{% endif %}>Last 1 year</option>
            </select>
          </div>
          <div class="col-md-3">
            <label class="form-label">Sort By</label>
            <select name="sort" class="form-select">
              <option value="total_spent" {% if sort_by == 'total_spent' %}selected{% endif %}>Total Spent</option>
              <option value="total_visits" {% if sort_by == 'total_visits' %}selected{% endif %}>Total Visits</option>
              <option value="recent_orders_count" {% if sort_by == 'recent_orders_count' %}selected{% endif %}>Orders (in period)</option>
              <option value="last_order_date" {% if sort_by == 'last_order_date' %}selected{% endif %}>Last Order Date</option>
            </select>
          </div>
          <div class="col-md-3 d-flex gap-2">
            <button class="btn btn-primary w-100" type="submit">Apply Filters</button>
            <a class="btn btn-outline-secondary w-50" href="{% url 'tracker:customer_groups_export' %}?group={{ selected_group }}&period={{ time_period }}">Export CSV</a>
          </div>
        </form>
      </div>
    </div>

    <div class="row g-3 mb-3">
      <div class="col-12 col-xl-3">
        <div class="card h-100">
          <div class="card-body">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h5 class="mb-0">Overall</h5>
            </div>
            <div class="row text-center">
              <div class="col-6 mb-2">
                <div class="f-12 f-light">Customers</div>
                <div class="f-w-600">{{ overall_stats.total_customers|default:0 }}</div>
              </div>
              <div class="col-6 mb-2">
                <div class="f-12 f-light">Revenue</div>
                <div class="f-w-600">{{ overall_stats.total_revenue|default:0 }}</div>
              </div>
              <div class="col-6">
                <div class="f-12 f-light">Orders</div>
                <div class="f-w-600">{{ overall_stats.total_orders|default:0 }}</div>
              </div>
              <div class="col-6">
                <div class="f-12 f-light">Avg Rev/Customer</div>
                <div class="f-w-600">{{ overall_stats.avg_revenue_per_customer|floatformat:0 }}</div>
              </div>
            </div>
          </div>
        </div>
      </div>

      {% for code,group in customer_groups.items %}
        <div class="col-12 col-xl-3">
          <div class="card h-100">
            <div class="card-body">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h5 class="mb-0 text-capitalize">{{ group.name }}</h5>
                <a class="btn btn-sm btn-outline-primary" href="?group={{ code }}&period={{ time_period }}&sort={{ sort_by }}">View</a>
              </div>
              <div class="row text-center">
                <div class="col-6 mb-2">
                  <div class="f-12 f-light">Customers</div>
                  <div class="f-w-600">{{ group.total_customers }}</div>
                </div>
                <div class="col-6 mb-2">
                  <div class="f-12 f-light">Revenue</div>
                  <div class="f-w-600">{{ group.stats.total_revenue|default:0 }}</div>
                </div>
                <div class="col-6">
                  <div class="f-12 f-light">Orders</div>
                  <div class="f-w-600">{{ group.stats.total_orders|default:0 }}</div>
                </div>
                <div class="col-6">
                  <div class="f-12 f-light">Completion</div>
                  <div class="f-w-600">{{ group.trends.completion_rate }}%</div>
                </div>
              </div>
              <div class="mt-2">
                <div class="d-flex gap-2 flex-wrap">
                  <span class="badge bg-primary">High: {{ group.segmentation.high_value }}</span>
                  <span class="badge bg-warning text-dark">Med: {{ group.segmentation.medium_value }}</span>
                  <span class="badge bg-light text-dark">Low: {{ group.segmentation.low_value }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endfor %}
    </div>

    {% if selected_group != 'all' %}
      <div class="card">
        <div class="card-header d-flex justify-content-between align-items-center">
          <h5 class="mb-0 text-capitalize">{% for code,label in customer_type_choices %}{% if code == selected_group %}{{ label }}{% endif %}{% endfor %} Customers</h5>
          <div class="d-flex gap-2">
            <a class="btn btn-outline-secondary btn-sm" href="?group=all&period={{ time_period }}&sort={{ sort_by }}">Back to Overview</a>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-striped mb-0" id="groupCustomersTable">
              <thead>
                <tr>
                  <th>Code</th>
                  <th>Name</th>
                  <th>Phone</th>
                  <th>Visits</th>
                  <th>Total Spent</th>
                  <th>Orders</th>
                  <th>Service</th>
                  <th>Sales</th>
                  <th>Completed</th>
                  <th>Vehicles</th>
                  <th>Last Order</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                {% for c in detailed_customers %}
                  <tr>
                    <td class="text-nowrap">{{ c.code }}</td>
                    <td class="text-nowrap">{{ c.full_name }}</td>
                    <td>{{ c.phone }}</td>
                    <td>{{ c.total_visits }}</td>
                    <td>{{ c.total_spent }}</td>
                    <td>{{ c.recent_orders_count }}</td>
                    <td>{{ c.service_orders }}</td>
                    <td>{{ c.sales_orders }}</td>
                    <td>{{ c.completed_orders }}</td>
                    <td>{{ c.vehicles_count }}</td>
                    <td>{% if c.last_order_date %}{{ c.last_order_date|date:'Y-m-d H:i' }}{% else %}-{% endif %}</td>
                    <td class="text-end">
                      <div class="btn-group">
                        <a class="btn btn-sm btn-outline-primary" href="{% url 'tracker:customer_detail' c.id %}">View</a>
                        <a class="btn btn-sm btn-outline-success" href="{% url 'tracker:create_order_for_customer' c.id %}">New Order</a>
                      </div>
                    </td>
                  </tr>
                {% empty %}
                  <tr><td colspan="12" class="text-center p-4">No customers found in this group</td></tr>
                {% endfor %}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    {% else %}
      <div class="card">
        <div class="card-body">
          <div class="text-muted">Select a group to see detailed customer table and actions.</div>
        </div>
      </div>
    {% endif %}
  </div>
{% endblock %}

{% block extra_js %}
  <script src="{% static 'assets/js/profile-header-fixes.js' %}"></script>
  {% if selected_group != 'all' %}
    <script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js' %}"></script>
    <script src="{% static 'assets/js/datatable/datatables/datatable.custom.js' %}"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function(){
        var table = $('#groupCustomersTable').DataTable({
          pageLength: 20,
          order: [[4, 'desc']],
          columnDefs: [
            { targets: [-1], orderable: false },
          ]
        });
      });
    </script>
  {% endif %}
{% endblock %}
