{% extends 'tracker/base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}Register Customer{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Customer Registration</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:customers_list' %}">Customers</a></li>
            <li class="breadcrumb-item active">Register</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row justify-content-center">
      <div class="col-xl-10">
        <div class="card">
          <div class="card-header">
            <h5 class="mb-0">Step {{ step }} of 4</h5>
          </div>
          <div class="card-body">
            {% if messages %}
              {% for m in messages %}
                <div class="alert alert-{{ m.tags }} alert-dismissible fade show" role="alert">
                  {{ m }}
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                </div>
              {% endfor %}
            {% endif %}

            <div class="horizontal-wizard-wrapper">
              <div class="row g-3">
                <!-- Step Navigation -->
                <div class="col-12 main-horizontal-header">
                  <div class="nav nav-pills horizontal-options" role="tablist">
                    <a class="nav-link {% if step == 1 %}active{% endif %}" href="{% url 'tracker:customer_register' %}?step=1">
                      <div class="horizontal-wizard">
                        <div class="stroke-icon-wizard">
                          <i class="fa fa-user"></i>
                        </div>
                        <div class="horizontal-wizard-content">
                          <h6>Basic Info</h6>
                        </div>
                      </div>
                    </a>
                    <a class="nav-link {% if step == 2 %}active{% endif %}" href="{% url 'tracker:customer_register' %}?step=2">
                      <div class="horizontal-wizard">
                        <div class="stroke-icon-wizard">
                          <i class="fa fa-bullseye"></i>
                        </div>
                        <div class="horizontal-wizard-content">
                          <h6>Intent</h6>
                        </div>
                      </div>
                    </a>
                    <a class="nav-link {% if step == 3 %}active{% endif %}" href="{% url 'tracker:customer_register' %}?step=3">
                      <div class="horizontal-wizard">
                        <div class="stroke-icon-wizard">
                          <i class="fa fa-cogs"></i>
                        </div>
                        <div class="horizontal-wizard-content">
                          <h6>Service Type</h6>
                        </div>
                      </div>
                    </a>
                    <a class="nav-link {% if step == 4 %}active{% endif %}" href="{% url 'tracker:customer_register' %}?step=4">
                      <div class="horizontal-wizard">
                        <div class="stroke-icon-wizard">
                          <i class="fa fa-check"></i>
                        </div>
                        <div class="horizontal-wizard-content">
                          <h6>Complete</h6>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>

                <!-- Form Content -->
                <div class="col-12">
                  <form method="post" novalidate>
                    {% csrf_token %}
                    <input type="hidden" name="step" value="{{ step }}">
                    
                    {% if step == 4 %}
                      <!-- Hidden fields for previous step data -->
                      {% for key, value in step1.items %}
                        <input type="hidden" name="step1_{{ key }}" value="{{ value }}">
                      {% endfor %}
                      {% for key, value in step2.items %}
                        <input type="hidden" name="step2_{{ key }}" value="{{ value }}">
                      {% endfor %}
                      {% for key, value in step3.items %}
                        <input type="hidden" name="step3_{{ key }}" value="{{ value }}">
                      {% endfor %}
                    {% endif %}

                    {% if step == 1 %}
                      <!-- STEP 1: Basic Customer Information -->
                      <div class="step-content">
                        <div class="text-center mb-4">
                          <i class="fa fa-user fa-3x text-primary mb-3"></i>
                          <h4>Basic Customer Information</h4>
                          <p class="text-muted">Let's start with the customer's basic details</p>
                        </div>

                        <div class="card shadow-sm">
                          <div class="card-body">
                            <div class="row g-4">
                              <!-- Full Name -->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label fw-bold">
                                    <i class="fa fa-user me-2 text-primary"></i>
                                    Full Name <span class="text-danger">*</span>
                                  </label>
                                  {{ form.full_name }}
                                  {% if form.full_name.errors %}
                                    <div class="text-danger small mt-1">{{ form.full_name.errors|striptags }}</div>
                                  {% endif %}
                                </div>
                              </div>

                              <!-- Phone -->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label fw-bold">
                                    <i class="fa fa-phone me-2 text-primary"></i>
                                    Phone Number <span class="text-danger">*</span>
                                  </label>
                                  {{ form.phone }}
                                  {% if form.phone.errors %}
                                    <div class="text-danger small mt-1">{{ form.phone.errors|striptags }}</div>
                                  {% endif %}
                                </div>
                              </div>

                              <!-- Email -->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label fw-bold">
                                    <i class="fa fa-envelope me-2 text-primary"></i>
                                    Email Address
                                  </label>
                                  {{ form.email }}
                                  {% if form.email.errors %}
                                    <div class="text-danger small mt-1">{{ form.email.errors|striptags }}</div>
                                  {% endif %}
                                </div>
                              </div>

                              <!-- Address -->
                              <div class="col-md-6">
                                <div class="form-group">
                                  <label class="form-label fw-bold">
                                    <i class="fa fa-map-marker-alt me-2 text-primary"></i>
                                    Address
                                  </label>
                                  {{ form.address }}
                                  {% if form.address.errors %}
                                    <div class="text-danger small mt-1">{{ form.address.errors|striptags }}</div>
                                  {% endif %}
                                </div>
                              </div>

                              <!-- Customer Type Section -->
                              <div class="col-12">
                                <div class="card border-primary">
                                  <div class="card-header bg-primary text-white">
                                    <h6 class="mb-0">
                                      <i class="fa fa-users me-2"></i>Customer Type Information
                                    </h6>
                                  </div>
                                  <div class="card-body">
                                    <div class="row g-3">
                                      <!-- Customer Type Selection -->
                                      <div class="col-md-6">
                                        <div class="form-group">
                                          <label class="form-label fw-bold">
                                            <i class="fa fa-user-circle me-2 text-primary"></i>
                                            Customer Type <span class="text-danger">*</span>
                                          </label>
                                          {{ form.customer_type }}
                                          {% if form.customer_type.errors %}
                                            <div class="text-danger small mt-1">{{ form.customer_type.errors|striptags }}</div>
                                          {% endif %}
                                        
                                        </div>
                                      </div>

                                      <!-- Personal Subtype (for Personal customers) -->
                                      <div class="col-md-6" id="personal-subtype-field" style="display: none;">
                                        <div class="form-group">
                                          <label class="form-label fw-bold">
                                            <i class="fa fa-user-tag me-2 text-primary"></i>
                                            Personal Type <span class="text-danger">*</span>
                                          </label>
                                          {{ form.personal_subtype }}
                                          {% if form.personal_subtype.errors %}
                                            <div class="text-danger small mt-1">{{ form.personal_subtype.errors|striptags }}</div>
                                          {% endif %}
                                          <small class="form-text text-muted">
                                            <i class="fa fa-info-circle me-1"></i>
                                            Select whether this person is the vehicle owner or driver
                                          </small>
                                        </div>
                                      </div>

                                      <!-- Organization Name (for Company/Government/NGO) -->
                                      <div class="col-md-6" id="organization-field" style="display: none;">
                                        <div class="form-group">
                                          <label class="form-label fw-bold">
                                            <i class="fa fa-building me-2 text-primary"></i>
                                            Organization Name <span class="text-danger">*</span>
                                          </label>
                                          {{ form.organization_name }}
                                          {% if form.organization_name.errors %}
                                            <div class="text-danger small mt-1">{{ form.organization_name.errors|striptags }}</div>
                                          {% endif %}
                                          <small class="form-text text-muted">
                                            <i class="fa fa-info-circle me-1"></i>
                                            Enter the full legal name of the organization
                                          </small>
                                        </div>
                                      </div>

                                      <!-- Tax Number (for Company/Government/NGO) -->
                                      <div class="col-md-6" id="tax-field" style="display: none;">
                                        <div class="form-group">
                                          <label class="form-label fw-bold">
                                            <i class="fa fa-file-invoice me-2 text-primary"></i>
                                            Tax Number/TIN <span class="text-danger">*</span>
                                          </label>
                                          {{ form.tax_number }}
                                          {% if form.tax_number.errors %}
                                            <div class="text-danger small mt-1">{{ form.tax_number.errors|striptags }}</div>
                                          {% endif %}
                                          <small class="form-text text-muted">
                                            <i class="fa fa-info-circle me-1"></i>
                                            Enter the organization's tax identification number
                                          </small>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>

                              <!-- Notes -->
                              <div class="col-12">
                                <div class="form-group">
                                  <label class="form-label fw-bold">
                                    <i class="fa fa-sticky-note me-2 text-primary"></i>
                                    Additional Notes
                                  </label>
                                  {{ form.notes }}
                                  {% if form.notes.errors %}
                                    <div class="text-danger small mt-1">{{ form.notes.errors|striptags }}</div>
                                  {% endif %}
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Quick Save Option -->
                        <div class="card mt-4 border-success">
                          <div class="card-body bg-light">
                            <div class="d-flex align-items-center justify-content-between">
                              <div>
                                <h6 class="mb-1 text-success">
                                  <i class="fa fa-save me-2"></i>Quick Save Customer
                                </h6>
                                <small class="text-muted">Save customer now and skip the order process</small>
                              </div>
                              <button type="submit" name="action" value="save_customer" class="btn btn-success">
                                <i class="fa fa-save me-2"></i>Save Customer
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-primary btn-lg">
                          Next Step <i class="fa fa-arrow-right ms-2"></i>
                        </button>
                      </div>

                    {% elif step == 2 %}
                      <!-- STEP 2: Service Intent Selection -->
                      <div class="step-content">
                        <div class="text-center mb-4">
                          <i class="fa fa-bullseye fa-3x text-primary mb-3"></i>
                          <h4>Service Intent Selection</h4>
                          <p class="text-muted">Please select the primary purpose of this customer's visit</p>
                        </div>

                        <div class="row g-4 justify-content-center">
                          <!-- Service Option -->
                          <div class="col-md-4">
                            <div class="intent-card card h-100 text-center border-2 cursor-pointer" onclick="selectIntent('service')">
                              <div class="card-body p-4">
                                <div class="form-check d-none">
                                  <input type="radio" name="intent" value="service" id="intent_service" class="form-check-input">
                                </div>
                                <div class="intent-content">
                                  <i class="fa fa-tools fa-3x text-primary mb-3"></i>
                                  <h5 class="card-title">I need a service</h5>
                                  <p class="card-text text-muted">For car maintenance, repairs, or mechanical services</p>
                                  <div class="mt-3">
                                    <small class="text-primary fw-bold">Proceeds to service type selection</small>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Inquiry Option -->
                          <div class="col-md-4">
                            <div class="intent-card card h-100 text-center border-2 cursor-pointer" onclick="selectIntent('inquiry')">
                              <div class="card-body p-4">
                                <div class="form-check d-none">
                                  <input type="radio" name="intent" value="inquiry" id="intent_inquiry" class="form-check-input">
                                </div>
                                <div class="intent-content">
                                  <i class="fa fa-question-circle fa-3x text-info mb-3"></i>
                                  <h5 class="card-title">Just an inquiry</h5>
                                  <p class="card-text text-muted">For questions, quotes, or information requests</p>
                                  <div class="mt-3">
                                    <small class="text-info fw-bold">Proceeds directly to inquiry details</small>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Intent Field Errors -->
                        {% if form.intent.errors %}
                          <div class="alert alert-danger mt-3">
                            <i class="fa fa-exclamation-triangle me-2"></i>
                            {{ form.intent.errors|striptags }}
                          </div>
                        {% endif %}
                      </div>

                      <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'tracker:customer_register' %}?step=1" class="btn btn-outline-secondary btn-lg">
                          <i class="fa fa-arrow-left me-2"></i>Previous
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg" id="nextStepBtn" disabled>
                          Next Step <i class="fa fa-arrow-right ms-2"></i>
                        </button>
                      </div>

                    {% elif step == 3 %}
                      <!-- STEP 3: Service Type Selection -->
                      <div class="step-content">
                        <div class="text-center mb-4">
                          <i class="fa fa-cogs fa-3x text-primary mb-3"></i>
                          <h4>Service Type Selection</h4>
                          <p class="text-muted">Choose the type of service needed</p>
                        </div>

                        <div class="row g-4 justify-content-center">
                          <!-- Tire Sales -->
                          <div class="col-md-4">
                            <div class="service-card card h-100 text-center border-2 cursor-pointer" onclick="selectServiceType('tire_sales')">
                              <div class="card-body p-4">
                                <div class="form-check d-none">
                                  <input type="radio" name="service_type" value="tire_sales" id="service_tire_sales" class="form-check-input">
                                </div>
                                <div class="service-content">
                                  <i class="fa fa-circle fa-3x text-warning mb-3"></i>
                                  <h5 class="card-title">Tire Sales</h5>
                                  <p class="card-text text-muted">For tire-related sales and installation</p>
                                  <div class="mt-3">
                                    <small class="text-warning fw-bold">Tire products and services</small>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Car Service -->
                          <div class="col-md-4">
                            <div class="service-card card h-100 text-center border-2 cursor-pointer" onclick="selectServiceType('car_service')">
                              <div class="card-body p-4">
                                <div class="form-check d-none">
                                  <input type="radio" name="service_type" value="car_service" id="service_car_service" class="form-check-input">
                                </div>
                                <div class="service-content">
                                  <i class="fa fa-wrench fa-3x text-success mb-3"></i>
                                  <h5 class="card-title">Car Service</h5>
                                  <p class="card-text text-muted">For mechanical services and repairs</p>
                                  <div class="mt-3">
                                    <small class="text-success fw-bold">Maintenance and repair services</small>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Service Type Field Errors -->
                        {% if form.service_type.errors %}
                          <div class="alert alert-danger mt-3">
                            <i class="fa fa-exclamation-triangle me-2"></i>
                            {{ form.service_type.errors|striptags }}
                          </div>
                        {% endif %}
                      </div>

                      <div class="d-flex justify-content-between mt-4">
                        <a href="{% url 'tracker:customer_register' %}?step=2" class="btn btn-outline-secondary btn-lg">
                          <i class="fa fa-arrow-left me-2"></i>Previous
                        </a>
                        <button type="submit" class="btn btn-primary btn-lg" id="nextServiceBtn" disabled>
                          Next Step <i class="fa fa-arrow-right ms-2"></i>
                        </button>
                      </div>

                    {% else %}
                      <!-- STEP 4: Review & Complete -->
                      <div class="step-content">
                        <div class="text-center mb-4">
                          <i class="fa fa-check-circle fa-3x text-success mb-3"></i>
                          <h4>Review & Complete Registration</h4>
                          <p class="text-muted">Review all information and complete the registration</p>
                        </div>

                        <!-- Customer Summary -->
                        <div class="card mb-4 border-info">
                          <div class="card-header bg-info text-white">
                            <h6 class="mb-0"><i class="fa fa-user me-2"></i>Customer Summary</h6>
                          </div>
                          <div class="card-body">
                            <div class="row">
                              <div class="col-md-6">
                                <p class="mb-2"><strong>Name:</strong> {{ step1.full_name }}</p>
                                <p class="mb-2"><strong>Phone:</strong> {{ step1.phone }}</p>
                                {% if step1.email %}
                                  <p class="mb-2"><strong>Email:</strong> {{ step1.email }}</p>
                                {% endif %}
                                <p class="mb-2"><strong>Customer Type:</strong> 
                                  <span class="badge bg-secondary">{{ step1.customer_type|title }}</span>
                                </p>
                                {% if step1.customer_type == 'personal' and step1.personal_subtype %}
                                  <p class="mb-2"><strong>Type:</strong> {{ step1.personal_subtype|title }}</p>
                                {% endif %}
                                {% if step1.organization_name %}
                                  <p class="mb-2"><strong>Organization:</strong> {{ step1.organization_name }}</p>
                                {% endif %}
                              </div>
                              <div class="col-md-6">
                                <p class="mb-2"><strong>Intent:</strong> 
                                  <span class="badge bg-primary">{{ step2.intent|title }}</span>
                                </p>
                                {% if step3.service_type %}
                                  <p class="mb-2"><strong>Service Type:</strong> 
                                    <span class="badge bg-success">{{ step3.service_type|title }}</span>
                                  </p>
                                {% endif %}
                                {% if step1.address %}
                                  <p class="mb-2"><strong>Address:</strong> {{ step1.address|truncatewords:10 }}</p>
                                {% endif %}
                                {% if step1.tax_number %}
                                  <p class="mb-2"><strong>Tax Number:</strong> {{ step1.tax_number }}</p>
                                {% endif %}
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Service-Specific Forms -->
                        {% if step2.intent == 'service' and step3.service_type %}
                          {% if step3.service_type == 'tire_sales' %}
                            <!-- Tire Sales Form -->
                            <div class="card mb-4 border-warning">
                              <div class="card-header bg-warning text-dark">
                                <h6 class="mb-0"><i class="fa fa-circle me-2"></i>Tire Sales Details</h6>
                              </div>
                              <div class="card-body">
                                <div class="row g-3">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-tag me-2 text-warning"></i>
                                        Item Name <span class="text-danger">*</span>
                                      </label>
                                      <select name="item_name" class="form-select" required>
                                        <option value="">Select item</option>
                                        <option value="Air Filter">Air Filter</option>
                                        <option value="All-Season Tire">All-Season Tire</option>
                                        <option value="Engine Oil">Engine Oil</option>
                                        <option value="Spark Plugs">Spark Plugs</option>
                                        <option value="WE-23">WE-23</option>
                                        <option value="ne-W34">ne-W34</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-industry me-2 text-warning"></i>
                                        Brand <span class="text-danger">*</span>
                                      </label>
                                      <select name="brand" class="form-select" required>
                                        <option value="">Select brand</option>
                                        <option value="Castrol">Castrol</option>
                                        <option value="Mann">Mann</option>
                                        <option value="Michelin">Michelin</option>
                                        <option value="NGK">NGK</option>
                                        <option value="michelin">michelin</option>
                                      </select>
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-sort-numeric-up me-2 text-warning"></i>
                                        Quantity <span class="text-danger">*</span>
                                      </label>
                                      <input type="number" name="quantity" class="form-control" min="1" required placeholder="Enter quantity">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-cog me-2 text-warning"></i>
                                        Tire Type <span class="text-danger">*</span>
                                      </label>
                                      <select name="tire_type" class="form-select" required>
                                        <option value="">Select condition</option>
                                        <option value="New">New</option>
                                        <option value="Used">Used</option>
                                        <option value="Refurbished">Refurbished</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          {% elif step3.service_type == 'car_service' %}
                            <!-- Car Service Form -->
                            <div class="card mb-4 border-success">
                              <div class="card-header bg-success text-white">
                                <h6 class="mb-0"><i class="fa fa-car me-2"></i>Vehicle Information</h6>
                              </div>
                              <div class="card-body">
                                <div class="row g-3">
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-id-card me-2 text-success"></i>
                                        Plate Number
                                      </label>
                                      <input type="text" name="plate_number" class="form-control" placeholder="e.g., UAH 123A">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-industry me-2 text-success"></i>
                                        Make
                                      </label>
                                      <input type="text" name="make" class="form-control" placeholder="e.g., Toyota">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-car me-2 text-success"></i>
                                        Model
                                      </label>
                                      <input type="text" name="model" class="form-control" placeholder="e.g., Camry">
                                    </div>
                                  </div>
                                  <div class="col-md-6">
                                    <div class="form-group">
                                      <label class="form-label fw-bold">
                                        <i class="fa fa-truck me-2 text-success"></i>
                                        Vehicle Type
                                      </label>
                                      <select name="vehicle_type" class="form-select">
                                        <option value="">Select vehicle type</option>
                                        <option value="Car">Car</option>
                                        <option value="SUV">SUV</option>
                                        <option value="Truck">Truck</option>
                                        <option value="Motorcycle">Motorcycle</option>
                                        <option value="Bus">Bus</option>
                                        <option value="Van">Van</option>
                                      </select>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          {% endif %}
                        {% elif step2.intent == 'inquiry' %}
                          <!-- Inquiry Form -->
                          <div class="card mb-4 border-info">
                            <div class="card-header bg-info text-white">
                              <h6 class="mb-0"><i class="fa fa-question-circle me-2"></i>Inquiry Details</h6>
                            </div>
                            <div class="card-body">
                              <div class="row g-3">
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label class="form-label fw-bold">
                                      <i class="fa fa-list me-2 text-info"></i>
                                      Inquiry Type <span class="text-danger">*</span>
                                    </label>
                                    <select name="inquiry_type" class="form-select" required>
                                      <option value="">Select inquiry type</option>
                                      <option value="Pricing">Pricing</option>
                                      <option value="Services">Services</option>
                                      <option value="Appointment Booking">Appointment Booking</option>
                                      <option value="General">General</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label class="form-label fw-bold">
                                      <i class="fa fa-phone me-2 text-info"></i>
                                      Contact Preference <span class="text-danger">*</span>
                                    </label>
                                    <select name="contact_preference" class="form-select" required>
                                      <option value="">Select preference</option>
                                      <option value="Phone">Phone</option>
                                      <option value="Email">Email</option>
                                    </select>
                                  </div>
                                </div>
                                <div class="col-12">
                                  <div class="form-group">
                                    <label class="form-label fw-bold">
                                      <i class="fa fa-comment me-2 text-info"></i>
                                      Questions <span class="text-danger">*</span>
                                    </label>
                                    <textarea name="questions" class="form-control" rows="4" required placeholder="Please describe your inquiry in detail"></textarea>
                                  </div>
                                </div>
                                <div class="col-md-6">
                                  <div class="form-group">
                                    <label class="form-label fw-bold">
                                      <i class="fa fa-calendar me-2 text-info"></i>
                                      Follow-up Date (Optional)
                                    </label>
                                    <input type="date" name="followup_date" class="form-control">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        {% endif %}

                        <!-- Additional Notes -->
                        <div class="card mb-4 border-secondary">
                          <div class="card-header bg-secondary text-white">
                            <h6 class="mb-0"><i class="fa fa-sticky-note me-2"></i>Additional Notes (Optional)</h6>
                          </div>
                          <div class="card-body">
                            <div class="form-group">
                              {{ form.additional_notes }}
                              {% if form.additional_notes.errors %}
                                <div class="text-danger small mt-1">{{ form.additional_notes.errors|striptags }}</div>
                              {% endif %}
                              <small class="form-text text-muted">
                                <i class="fa fa-info-circle me-1"></i>
                                Add any special requests, preferences, or additional information about this customer.
                              </small>
                            </div>
                          </div>
                        </div>

                        <!-- Confirmation -->
                        <div class="card mt-4 border-success">
                          <div class="card-body">
                            <div class="alert alert-info mb-3">
                              <i class="fa fa-info-circle me-2"></i>
                              Please review all information before submitting. You can go back to make changes if needed.
                            </div>
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="confirm" required>
                              <label class="form-check-label" for="confirm">
                                I confirm that all information provided is accurate
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="d-flex justify-content-between mt-4">
                        {% if step2.intent == 'inquiry' %}
                          <a href="{% url 'tracker:customer_register' %}?step=2" class="btn btn-outline-secondary btn-lg">
                            <i class="fa fa-arrow-left me-2"></i>Previous
                          </a>
                        {% else %}
                          <a href="{% url 'tracker:customer_register' %}?step=3" class="btn btn-outline-secondary btn-lg">
                            <i class="fa fa-arrow-left me-2"></i>Previous
                          </a>
                        {% endif %}
                        <button type="submit" class="btn btn-success btn-lg">
                          <i class="fa fa-check me-2"></i>Complete Registration
                        </button>
                      </div>
                    {% endif %}
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


{% endblock %}

{% block extra_js %}
  <script src="{% static 'js/customer_registration.js' %}"></script>
  
  <script>
    // Intent selection functionality for Step 2
    function selectIntent(intentValue) {
      // Remove previous selections
      document.querySelectorAll('.intent-card').forEach(card => {
        card.classList.remove('border-primary', 'bg-light');
      });
      
      // Add selection to clicked card
      event.currentTarget.classList.add('border-primary', 'bg-light');
      
      // Check the corresponding radio button
      const radioButton = document.querySelector(`input[value="${intentValue}"]`);
      if (radioButton) {
        radioButton.checked = true;
        
        // Enable the next button
        const nextBtn = document.getElementById('nextStepBtn');
        if (nextBtn) {
          nextBtn.disabled = false;
        }
      }
    }

    // Service type selection functionality for Step 3
    function selectServiceType(serviceValue) {
      // Remove previous selections
      document.querySelectorAll('.service-card').forEach(card => {
        card.classList.remove('border-primary', 'bg-light');
      });
      
      // Add selection to clicked card
      event.currentTarget.classList.add('border-primary', 'bg-light');
      
      // Check the corresponding radio button
      const radioButton = document.querySelector(`input[value="${serviceValue}"]`);
      if (radioButton) {
        radioButton.checked = true;
        
        // Enable the next button
        const nextBtn = document.getElementById('nextServiceBtn');
        if (nextBtn) {
          nextBtn.disabled = false;
        }
      }
    }

    // Customer type change handler for Step 1 and Step 4
    document.addEventListener('DOMContentLoaded', function() {
      const customerTypeSelect = document.getElementById('id_customer_type');
      
      // Step 1 fields only (customer type moved to Step 1)
      const personalSubtypeField = document.getElementById('personal-subtype-field');
      const organizationField = document.getElementById('organization-field');
      const taxField = document.getElementById('tax-field');

      function toggleFields() {
        if (!customerTypeSelect) return;
        
        const selectedType = customerTypeSelect.value;
        
        // Hide all conditional fields first
        if (personalSubtypeField) personalSubtypeField.style.display = 'none';
        if (organizationField) organizationField.style.display = 'none';
        if (taxField) taxField.style.display = 'none';
        
        // Show relevant fields based on selection
        if (selectedType === 'personal') {
          if (personalSubtypeField) personalSubtypeField.style.display = 'block';
        } else if (['company', 'government', 'ngo'].includes(selectedType)) {
          if (organizationField) organizationField.style.display = 'block';
          if (taxField) taxField.style.display = 'block';
        }
      }

      if (customerTypeSelect) {
        customerTypeSelect.addEventListener('change', toggleFields);
        // Initialize on page load
        toggleFields();
      }

      // Initialize intent selection if on step 2
      const currentStep = {{ step }};
      if (currentStep === 2) {
        // Check if there's a pre-selected intent
        const checkedRadio = document.querySelector('input[name="intent"]:checked');
        if (checkedRadio) {
          const intentCard = document.querySelector(`[onclick*="${checkedRadio.value}"]`);
          if (intentCard) {
            intentCard.classList.add('border-primary', 'bg-light');
            const nextBtn = document.getElementById('nextStepBtn');
            if (nextBtn) nextBtn.disabled = false;
          }
        }
      }

      // Initialize service type selection if on step 3
      if (currentStep === 3) {
        // Check if there's a pre-selected service type
        const checkedServiceRadio = document.querySelector('input[name="service_type"]:checked');
        if (checkedServiceRadio) {
          const serviceCard = document.querySelector(`[onclick*="${checkedServiceRadio.value}"]`);
          if (serviceCard) {
            serviceCard.classList.add('border-primary', 'bg-light');
            const nextBtn = document.getElementById('nextServiceBtn');
            if (nextBtn) nextBtn.disabled = false;
          }
        }
      }
    });
  </script>

  <style>
    .intent-card, .service-card {
      transition: all 0.3s ease;
      cursor: pointer;
    }
    
    .intent-card:hover, .service-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    
    .intent-card.border-primary, .service-card.border-primary {
      border-color: #0d6efd !important;
      border-width: 2px !important;
    }
    
    .cursor-pointer {
      cursor: pointer;
    }
  </style>
{% endblock %}