{% extends 'tracker/base.html' %}
{% load static %}
{% load custom_filters %}

{% block title %}{{ customer.full_name }} - Customer Details{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6">
          <h4>{{ customer.full_name }}</h4>
          <p class="text-muted mb-0">Customer ID: {{ customer.code }}</p>
        </div>
        <div class="col-6">
          <ol class="breadcrumb mb-2">
            <li class="breadcrumb-item"><a href="{% url 'tracker:customers_list' %}">Customers</a></li>
            <li class="breadcrumb-item active">{{ customer.full_name }}</li>
          </ol>
          <div class="text-end d-flex justify-content-end gap-2">
            <a href="{% url 'tracker:create_order_for_customer' customer.pk %}" class="btn btn-sm btn-primary">New Order</a>
            <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#addVehicleModal">Add Vehicle</button>
            <a href="{% url 'tracker:customer_edit' customer.pk %}" class="btn btn-sm btn-warning">Edit</a>
            <div class="dropdown d-inline-block">
              <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="dropdown" aria-expanded="false" title="More">⋮</button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <form id="deleteCustomerForm" method="post" action="{% url 'tracker:customer_delete' customer.pk %}" class="px-3 py-1">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-link text-danger p-0" onclick="return confirm('Delete this customer?');">Delete Customer</button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    {% if messages %}
      {% for m in messages %}
        <div class="alert alert-{{ m.tags }} alert-dismissible fade show" role="alert">
          {{ m }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}

    <div class="row g-4">
      <!-- Customer Information Card -->
      <div class="col-xl-4 col-lg-6">
        <div class="card h-100">
          <div class="card-header bg-primary text-white">
            <div class="d-flex justify-content-between align-items-center">
              <h6 class="mb-0">
                <i class="fa fa-user me-2"></i>Customer Information
              </h6>
              <div class="dropdown">
                <button class="btn btn-sm btn-light dropdown-toggle shadow-sm" type="button" data-bs-toggle="dropdown" style="border: 2px solid rgba(255,255,255,0.3);">
                  <i class="fa fa-cog"></i>
                </button>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="{% url 'tracker:customer_edit' customer.pk %}">
                    <i class="fa fa-edit me-2"></i>Edit Customer
                  </a></li>
                  <li><a class="dropdown-item" href="{% url 'tracker:create_order_for_customer' customer.pk %}">
                    <i class="fa fa-plus me-2"></i>Create Order
                  </a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item text-danger" href="#" onclick="confirmDelete()">
                    <i class="fa fa-trash me-2"></i>Delete Customer
                  </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="customer-info">
              <!-- Basic Info -->
              <div class="info-group mb-3">
                <div class="d-flex align-items-center mb-2">
                  <i class="fa fa-user text-primary me-2"></i>
                  <strong>{{ customer.full_name }}</strong>
                </div>
                <div class="d-flex align-items-center mb-2">
                  <i class="fa fa-phone text-success me-2"></i>
                  <a href="tel:{{ customer.phone }}" class="text-decoration-none">{{ customer.phone }}</a>
                </div>
                {% if customer.email %}
                  <div class="d-flex align-items-center mb-2">
                    <i class="fa fa-envelope text-info me-2"></i>
                    <a href="mailto:{{ customer.email }}" class="text-decoration-none">{{ customer.email }}</a>
                  </div>
                {% endif %}
                {% if customer.address %}
                  <div class="d-flex align-items-start mb-2">
                    <i class="fa fa-map-marker-alt text-warning me-2 mt-1"></i>
                    <span>{{ customer.address }}</span>
                  </div>
                {% endif %}
              </div>

              <!-- Customer Type -->
              <div class="info-group mb-3">
                <h6 class="text-muted mb-2">Customer Type</h6>
                <div class="d-flex align-items-center mb-2">
                  <i class="fa fa-tag text-secondary me-2"></i>
                  <span class="badge bg-secondary">{{ customer.get_customer_type_display|default:"Not specified" }}</span>
                </div>
                {% if customer.organization_name %}
                  <div class="d-flex align-items-center mb-2">
                    <i class="fa fa-building text-primary me-2"></i>
                    <span>{{ customer.organization_name }}</span>
                  </div>
                {% endif %}
                {% if customer.tax_number %}
                  <div class="d-flex align-items-center mb-2">
                    <i class="fa fa-file-invoice text-warning me-2"></i>
                    <span>TIN: {{ customer.tax_number }}</span>
                  </div>
                {% endif %}
                {% if customer.personal_subtype %}
                  <div class="d-flex align-items-center mb-2">
                    <i class="fa fa-user-tag text-info me-2"></i>
                    <span>{{ customer.get_personal_subtype_display }}</span>
                  </div>
                {% endif %}
              </div>

              <!-- Status & Stats -->
              <div class="info-group">
                <h6 class="text-muted mb-2">Status & Statistics</h6>
                <div class="row g-2">
                  <div class="col-6">
                    <div class="stat-card bg-light p-2 rounded text-center">
                      <div class="fw-bold text-primary">{{ customer.total_visits }}</div>
                      <small class="text-muted">Total Visits</small>
                    </div>
                  </div>
                  <div class="col-6">
                    <div class="stat-card bg-light p-2 rounded text-center">
                      <div class="fw-bold text-success">${{ customer.total_spent|floatformat:2 }}</div>
                      <small class="text-muted">Total Spent</small>
                    </div>
                  </div>
                </div>
                <div class="mt-2">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-calendar text-secondary me-2"></i>
                    <small class="text-muted">
                      Registered: {{ customer.registration_date|date:"M d, Y" }}
                    </small>
                  </div>
                  {% if customer.last_visit %}
                    <div class="d-flex align-items-center mt-1">
                      <i class="fa fa-clock text-secondary me-2"></i>
                      <small class="text-muted">
                        Last Visit: {{ customer.last_visit|date:"M d, Y" }}
                      </small>
                    </div>
                  {% endif %}
                </div>
              </div>

              <!-- Current Status -->
              <div class="mt-3">
                <span class="badge bg-{% if customer.current_status == 'arrived' %}warning{% elif customer.current_status == 'in_service' %}info{% elif customer.current_status == 'completed' %}success{% else %}secondary{% endif %} fs-6">
                  <i class="fa fa-circle me-1"></i>{{ customer.get_current_status_display }}
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Vehicles Card -->
      <div class="col-xl-4 col-lg-6">
        <div class="card h-100">
          <div class="card-header bg-secondary text-white">
            <div class="d-flex justify-content-between align-items-center">
              <h6 class="mb-0">
                <i class="fa fa-car me-2"></i>Vehicles ({{ vehicles.count }})
              </h6>
              <button class="btn btn-sm btn-success shadow-sm" data-bs-toggle="modal" data-bs-target="#addVehicleModal" title="Add Vehicle">
                <i class="fa fa-plus me-1"></i>Add
              </button>
            </div>
          </div>
          <div class="card-body">
            {% if vehicles %}
              <div class="vehicles-list">
                {% for vehicle in vehicles %}
                  <div class="vehicle-item border rounded p-3 mb-3 {% if forloop.last %}mb-0{% endif %}">
                    <div class="d-flex justify-content-between align-items-start">
                      <div class="vehicle-info">
                        <h6 class="mb-1 text-primary">
                          <i class="fa fa-car me-2"></i>{{ vehicle.plate_number }}
                        </h6>
                        {% if vehicle.make or vehicle.model %}
                          <p class="mb-1 text-muted">
                            {{ vehicle.make|default:"" }} {{ vehicle.model|default:"" }}
                          </p>
                        {% endif %}
                        {% if vehicle.vehicle_type %}
                          <span class="badge bg-light text-dark">{{ vehicle.vehicle_type }}</span>
                        {% endif %}
                      </div>
                      <div class="dropdown">
                        <button class="btn btn-sm btn-secondary dropdown-toggle shadow-sm" type="button" data-bs-toggle="dropdown" title="Vehicle Actions">
                          <i class="fa fa-cog"></i>
                        </button>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#" onclick="editVehicle({{ vehicle.id }})">
                            <i class="fa fa-edit me-2"></i>Edit
                          </a></li>
                          <li><a class="dropdown-item text-danger" href="#" onclick="deleteVehicle({{ vehicle.id }})">
                            <i class="fa fa-trash me-2"></i>Delete
                          </a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                {% endfor %}
              </div>
            {% else %}
              <div class="text-center text-muted py-4">
                <i class="fa fa-car fa-3x mb-3 opacity-50"></i>
                <p class="mb-0">No vehicles registered</p>
                <small>Click the + button to add a vehicle</small>
              </div>
            {% endif %}
          </div>
        </div>
      </div>

      <!-- Quick Actions Card -->
      <div class="col-xl-4 col-lg-12">
        <div class="card h-100">
          <div class="card-header bg-success text-white">
            <h6 class="mb-0">
              <i class="fa fa-bolt me-2"></i>Quick Actions
            </h6>
          </div>
          <div class="card-body">
            <div class="d-grid gap-2">
              <a href="{% url 'tracker:create_order_for_customer' customer.pk %}" class="btn btn-primary">
                <i class="fa fa-plus me-2"></i>Create New Order
              </a>
              <button class="btn btn-info" data-bs-toggle="modal" data-bs-target="#addNoteModal">
                <i class="fa fa-sticky-note me-2"></i>Add Note
              </button>
              <a href="{% url 'tracker:customer_edit' customer.pk %}" class="btn btn-warning">
                <i class="fa fa-edit me-2"></i>Edit Customer
              </a>
              <button class="btn btn-secondary" onclick="printCustomerInfo()">
                <i class="fa fa-print me-2"></i>Print Info
              </button>
            </div>

            <!-- Customer Notes -->
            <div class="mt-4">
              <h6 class="text-muted mb-3">Recent Notes</h6>
              {% if customer.notes %}
                <div class="note-item bg-light p-3 rounded">
                  <small class="text-muted">General Note:</small>
                  <p class="mb-0 small">{{ customer.notes|truncatewords:20 }}</p>
                </div>
              {% else %}
                <div class="text-center text-muted py-3">
                  <i class="fa fa-sticky-note fa-2x mb-2 opacity-50"></i>
                  <p class="mb-0 small">No notes available</p>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>

      <!-- Orders History -->
      <div class="col-12">
        <div class="card">
          <div class="card-header bg-warning text-dark">
            <div class="d-flex justify-content-between align-items-center">
              <h6 class="mb-0">
                <i class="fa fa-clipboard-list me-2"></i>Recent Orders ({{ orders.count }})
              </h6>
              <a href="{% url 'tracker:create_order_for_customer' customer.pk %}" class="btn btn-sm btn-primary">
                <i class="fa fa-plus me-2"></i>New Order
              </a>
            </div>
          </div>
          <div class="card-body">
            {% if orders %}
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead class="table-light">
                    <tr>
                      <th>Order #</th>
                      <th>Type</th>
                      <th>Status</th>
                      <th>Priority</th>
                      <th>Vehicle</th>
                      <th>Created</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for order in orders %}
                      <tr>
                        <td>
                          <a href="{% url 'tracker:order_detail' order.pk %}" class="text-decoration-none fw-bold">
                            {{ order.order_number }}
                          </a>
                        </td>
                        <td>
                          <span class="badge bg-{% if order.type == 'service' %}primary{% elif order.type == 'sales' %}success{% else %}info{% endif %}">
                            {{ order.get_type_display }}
                          </span>
                        </td>
                        <td>
                          <span class="badge bg-{% if order.status == 'created' %}secondary{% elif order.status == 'assigned' %}warning{% elif order.status == 'in_progress' %}info{% elif order.status == 'completed' %}success{% else %}danger{% endif %}">
                            {{ order.get_status_display }}
                          </span>
                        </td>
                        <td>
                          <span class="badge bg-{% if order.priority == 'low' %}secondary{% elif order.priority == 'medium' %}primary{% elif order.priority == 'high' %}warning{% else %}danger{% endif %}">
                            {{ order.get_priority_display }}
                          </span>
                        </td>
                        <td>
                          {% if order.vehicle %}
                            <small>{{ order.vehicle.plate_number }}</small>
                          {% else %}
                            <small class="text-muted">No vehicle</small>
                          {% endif %}
                        </td>
                        <td>
                          <small>{{ order.created_at|date:"M d, Y H:i" }}</small>
                        </td>
                        <td>
                          <div class="btn-group btn-group-sm">
                            <a href="{% url 'tracker:order_detail' order.pk %}" class="btn btn-outline-primary btn-sm">
                              <i class="fa fa-eye"></i>
                            </a>
                            <a href="{% url 'tracker:order_edit' order.pk %}" class="btn btn-outline-warning btn-sm">
                              <i class="fa fa-edit"></i>
                            </a>
                          </div>
                        </td>
                      </tr>
                    {% endfor %}
                  </tbody>
                </table>
              </div>
            {% else %}
              <div class="text-center text-muted py-5">
                <i class="fa fa-clipboard-list fa-4x mb-3 opacity-50"></i>
                <h5>No Orders Yet</h5>
                <p class="mb-3">This customer hasn't placed any orders yet.</p>
                <a href="{% url 'tracker:create_order_for_customer' customer.pk %}" class="btn btn-primary">
                  <i class="fa fa-plus me-2"></i>Create First Order
                </a>
              </div>
            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Vehicle Modal -->
  <div class="modal fade" id="addVehicleModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Vehicle</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="{% url 'tracker:vehicle_add' customer.pk %}">
          <div class="modal-body">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Plate Number *</label>
              <input type="text" name="plate_number" class="form-control" required placeholder="e.g., UAH 123A">
            </div>
            <div class="mb-3">
              <label class="form-label">Make</label>
              <input type="text" name="make" class="form-control" placeholder="e.g., Toyota">
            </div>
            <div class="mb-3">
              <label class="form-label">Model</label>
              <input type="text" name="model" class="form-control" placeholder="e.g., Camry">
            </div>
            <div class="mb-3">
              <label class="form-label">Vehicle Type</label>
              <select name="vehicle_type" class="form-select">
                <option value="">Select Type</option>
                <option value="sedan">Sedan</option>
                <option value="suv">SUV</option>
                <option value="truck">Truck</option>
                <option value="van">Van</option>
                <option value="motorcycle">Motorcycle</option>
                <option value="bus">Bus</option>
                <option value="other">Other</option>
              </select>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Vehicle</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Add Note Modal -->
  <div class="modal fade" id="addNoteModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Customer Note</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <form method="post" action="{% url 'tracker:add_customer_note' customer.pk %}">
          <div class="modal-body">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Note Content *</label>
              <textarea name="note" class="form-control" rows="4" required placeholder="Enter your note here..."></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
            <button type="submit" class="btn btn-primary">Add Note</button>
          </div>
        </form>
      </div>
    </div>
  </div>
{% endblock %}

{% block extra_js %}
  <script>

    function editVehicle(vehicleId) {
      // Implement edit vehicle functionality
      console.log('Edit vehicle:', vehicleId);
    }

    function deleteVehicle(vehicleId) {
      if (confirm('Are you sure you want to delete this vehicle?')) {
        // Implement delete vehicle functionality
        console.log('Delete vehicle:', vehicleId);
      }
    }

    function printCustomerInfo() {
      window.print();
    }

    // Auto-dismiss alerts after 5 seconds
    setTimeout(function() {
      const alerts = document.querySelectorAll('.alert');
      alerts.forEach(alert => {
        const bsAlert = new bootstrap.Alert(alert);
        bsAlert.close();
      });
    }, 5000);
  </script>
{% endblock %}
