{% load static %}
<html lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Riho admin is super flexible, powerful, clean &amp; modern responsive bootstrap 5 admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Riho admin template, dashboard template, flat admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <link rel="icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.png' %}" type="image/x-icon">
    <title>POS Tracker</title>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/font-awesome.css' %}">
    <!-- ico-font-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/icofont.css' %}">
    <!-- Themify icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/themify.css' %}">
    <!-- Flag icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/flag-icon.css' %}">
    <!-- Feather icon-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/feather-icon.css' %}">
    <!-- Plugins css start-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/slick.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/slick-theme.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/scrollbar.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/animate.css' %}">
    <!-- Plugins css Ends-->
    <!-- Bootstrap css-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/vendors/bootstrap.css' %}">
    <!-- App css-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/style.css' %}">
    <link id="color" rel="stylesheet" href="{% static 'assets/css/color-1.css' %}" media="screen">
    <!-- Responsive css-->
    <link rel="stylesheet" type="text/css" href="{% static 'assets/css/responsive.css' %}">
  </head>
  <body> 
    <!-- loader starts-->
    <div class="loader-wrapper">
      <div class="loader"> 
        <div class="loader4"></div>
      </div>
    </div>
    <!-- loader ends-->
    <!-- tap on top starts-->
    <div class="tap-top"><i data-feather="chevrons-up"></i></div>
    <!-- tap on tap ends-->
    <!-- page-wrapper Start-->
    <div class="page-wrapper compact-wrapper" id="pageWrapper">
      <!-- Page Header Start-->
      <div class="page-header">
        <div class="header-wrapper row m-0">
          <form class="form-inline search-full col" action="#" method="get">
            <div class="form-group w-100">
              <div class="Typeahead Typeahead--twitterUsers">
                <div class="u-posRelative"> 
                  <input class="demo-input Typeahead-input form-control-plaintext w-100" type="text" placeholder="Search Riho .." name="q" title="" autofocus>
                  <div class="spinner-border Typeahead-spinner" role="status"><span class="sr-only">Loading... </span></div><i class="close-search" data-feather="x"></i>
                </div>
                <div class="Typeahead-menu"> </div>
              </div>
            </div>
          </form>
          <div class="header-logo-wrapper col-auto p-0">  
            <div class="logo-wrapper"> <a href="index.html"><img class="img-fluid for-light" src="../assets/images/logo/logo_dark.png" alt="logo-light"><img class="img-fluid for-dark" src="../assets/images/logo/logo.png" alt="logo-dark"></a></div>
            <div class="toggle-sidebar"> <i class="status_toggle middle sidebar-toggle" data-feather="align-center"></i></div>
          </div>
          <div class="left-header col-xxl-5 col-xl-6 col-lg-5 col-md-4 col-sm-3 p-0">
            <div> <a class="toggle-sidebar" href="#"> <i class="iconly-Category icli"> </i></a>
              <div class="d-flex align-items-center gap-2 ">
                <h4 class="f-w-600">Welcome Alex</h4><img class="mt-0" src="../assets/images/hand.gif" alt="hand-gif">
              </div>
            </div>
            <div class="welcome-content d-xl-block d-none"><span class="text-truncate col-12">Here’s what’s happening with your store today. </span></div>
          </div>
          <div class="nav-right col-xxl-7 col-xl-6 col-md-7 col-8 pull-right right-header p-0 ms-auto">
            <ul class="nav-menus"> 
              <li class="d-md-block d-none"> 
                <div class="form search-form mb-0">
                  <div class="input-group"><span class="input-icon">
                      <svg>
                        <use href="../assets/svg/icon-sprite.svg#search-header"></use>
                      </svg>
                      <input class="w-100" type="search" placeholder="Search"></span></div>
                </div>
              </li>
              <li class="d-md-none d-block"> 
                <div class="form search-form mb-0">
                  <div class="input-group"> <span class="input-show"> 
                      <svg id="searchIcon">
                        <use href="../assets/svg/icon-sprite.svg#search-header"></use>
                      </svg>
                      <div id="searchInput">
                        <input type="search" placeholder="Search">
                      </div></span></div>
                </div>
              </li>
              <li class="onhover-dropdown">
                <svg>
                  <use href="../assets/svg/icon-sprite.svg#star"></use>
                </svg>
                <div class="onhover-show-div bookmark-flip">
                  <div class="flip-card">
                    <div class="flip-card-inner">
                      <div class="front">
                        <h6 class="f-18 mb-0 dropdown-title">Bookmark</h6>
                        <ul class="bookmark-dropdown">
                          <li>
                            <div class="row">
                              <div class="col-4 text-center">
                                <div class="bookmark-content">
                                  <div class="bookmark-icon"><i data-feather="file-text"></i></div><span>Forms</span>
                                </div>
                              </div>
                              <div class="col-4 text-center">
                                <div class="bookmark-content">
                                  <div class="bookmark-icon"><i data-feather="user"></i></div><span>Profile</span>
                                </div>
                              </div>
                              <div class="col-4 text-center">
                                <div class="bookmark-content">
                                  <div class="bookmark-icon"><i data-feather="server"></i></div><span>Tables</span>
                                </div>
                              </div>
                            </div>
                          </li>
                          <li class="text-center"><a class="flip-btn f-w-700" id="flip-btn" href="javascript:void(0)">Add New Bookmark</a></li>
                        </ul>
                      </div>
                      <div class="back">
                        <ul>
                          <li>
                            <div class="bookmark-dropdown flip-back-content">
                              <input type="text" placeholder="search...">
                            </div>
                          </li>
                          <li><a class="f-w-700 d-block flip-back" id="flip-back" href="javascript:void(0)">Back</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li> 
                <div class="mode"><i class="moon" data-feather="moon"> </i></div>
              </li>
              <li class="onhover-dropdown notification-down">
                <div class="notification-box"> 
                  <svg> 
                    <use href="../assets/svg/icon-sprite.svg#notification-header"></use>
                  </svg><span class="badge rounded-pill badge-secondary">4 </span>
                </div>
                <div class="onhover-show-div notification-dropdown"> 
                  <div class="card mb-0"> 
                    <div class="card-header">
                      <div class="common-space"> 
                        <h4 class="text-start f-w-600">Notitications</h4>
                        <div><span>4 New</span></div>
                      </div>
                    </div>
                    <div class="card-body">
                      <div class="notitications-bar">
                        <ul class="nav nav-pills nav-primary p-0" id="pills-tab" role="tablist">
                          <li class="nav-item p-0"> <a class="nav-link active" id="pills-aboutus-tab" data-bs-toggle="pill" href="#pills-aboutus" role="tab" aria-controls="pills-aboutus" aria-selected="true">All(3)</a></li>
                          <li class="nav-item p-0"> <a class="nav-link" id="pills-blog-tab" data-bs-toggle="pill" href="#pills-blog" role="tab" aria-controls="pills-blog" aria-selected="false">
                               Messages</a></li>
                          <li class="nav-item p-0"> <a class="nav-link" id="pills-contactus-tab" data-bs-toggle="pill" href="#pills-contactus" role="tab" aria-controls="pills-contactus" aria-selected="false">
                               Cart  </a></li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                          <div class="tab-pane fade show active" id="pills-aboutus" role="tabpanel" aria-labelledby="pills-aboutus-tab">
                            <div class="user-message"> 
                              <div class="cart-dropdown notification-all">
                                <ul>
                                  <li class="pr-0 pl-0 pb-3 pt-3">
                                    <div class="media"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/other-images/receiver-img.jpg" alt="">
                                      <div class="media-body"><a class="f-light f-w-500" href="../template/product.html">Men Blue T-Shirt</a>
                                        <div class="qty-box"> 
                                          <div class="input-group"> <span class="input-group-prepend">
                                              <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">- </button></span>
                                            <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                              <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                                          </div>
                                        </div>
                                        <h6 class="font-primary">$695.00</h6>
                                      </div>
                                      <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                                    </div>
                                  </li>
                                </ul>
                              </div>
                              <ul> 
                                <li>
                                  <div class="user-alerts"><img class="user-image rounded-circle img-fluid me-2" src="../assets/images/dashboard/user/5.jpg" alt="user"/>
                                    <div class="user-name">
                                      <div> 
                                        <h6><a class="f-w-500 f-14" href="../template/user-profile.html">Floyd Miles</a></h6><span class="f-light f-w-500 f-12">Sir, Can i remove part in des...</span>
                                      </div>
                                      <div> 
                                        <svg>
                                          <use href="../assets/svg/icon-sprite.svg#more-vertical"></use>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                                <li>
                                  <div class="user-alerts"><img class="user-image rounded-circle img-fluid me-2" src="../assets/images/dashboard/user/6.jpg" alt="user"/>
                                    <div class="user-name">
                                      <div> 
                                        <h6><a class="f-w-500 f-14" href="../template/user-profile.html">Dianne Russell</a></h6><span class="f-light f-w-500 f-12">So, what is my next work ?</span>
                                      </div>
                                      <div> 
                                        <svg>
                                          <use href="../assets/svg/icon-sprite.svg#more-vertical"></use>
                                        </svg>
                                      </div>
                                    </div>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-blog" role="tabpanel" aria-labelledby="pills-blog-tab">
                            <div class="notification-card"> 
                              <ul> 
                                <li class="notification d-flex w-100 justify-content-between align-items-center">
                                  <div class="d-flex w-100 notification-data justify-content-center align-items-center gap-2">
                                    <div class="user-alerts flex-shrink-0"><img class="rounded-circle img-fluid img-40" src="../assets/images/dashboard/user/3.jpg" alt="user"/></div>
                                    <div class="flex-grow-1">
                                      <div class="common-space user-id w-100">
                                        <div class="common-space w-100"> <a class="f-w-500 f-12" href="../template/private-chat.html">Robert D. Hambly</a></div>
                                      </div>
                                      <div><span class="f-w-500 f-light f-12">Hello Miss...😊</span></div>
                                    </div><span class="f-light f-w-500 f-12">44 sec</span>
                                  </div>
                                </li>
                                <li class="notification d-flex w-100 justify-content-between align-items-center">
                                  <div class="d-flex w-100 notification-data justify-content-center align-items-center gap-2">
                                    <div class="user-alerts flex-shrink-0"><img class="rounded-circle img-fluid img-40" src="../assets/images/dashboard/user/7.jpg" alt="user"/></div>
                                    <div class="flex-grow-1">
                                      <div class="common-space user-id w-100">
                                        <div class="common-space w-100"> <a class="f-w-500 f-12" href="../template/private-chat.html">Courtney C. Strang</a></div>
                                      </div>
                                      <div><span class="f-w-500 f-light f-12">Wishing You a Happy Birthday Dear.. 🥳🎊</span></div>
                                    </div><span class="f-light f-w-500 f-12">52 min</span>
                                  </div>
                                </li>
                                <li class="notification d-flex w-100 justify-content-between align-items-center">
                                  <div class="d-flex w-100 notification-data justify-content-center align-items-center gap-2">
                                    <div class="user-alerts flex-shrink-0"><img class="rounded-circle img-fluid img-40" src="../assets/images/dashboard/user/5.jpg" alt="user"/></div>
                                    <div class="flex-grow-1">
                                      <div class="common-space user-id w-100">
                                        <div class="common-space w-100"> <a class="f-w-500 f-12" href="../template/private-chat.html">Raye T. Sipes</a></div>
                                      </div>
                                      <div><span class="f-w-500 f-light f-12">Hello Dear!! This Theme Is Very beautiful</span></div>
                                    </div><span class="f-light f-w-500 f-12">48 min</span>
                                  </div>
                                </li>
                                <li class="notification d-flex w-100 justify-content-between align-items-center">
                                  <div class="d-flex w-100 notification-data justify-content-center align-items-center gap-2">
                                    <div class="user-alerts flex-shrink-0"><img class="rounded-circle img-fluid img-40" src="../assets/images/dashboard/user/6.jpg" alt="user"/></div>
                                    <div class="flex-grow-1">
                                      <div class="common-space user-id w-100">
                                        <div class="common-space w-100"> <a class="f-w-500 f-12" href="../template/private-chat.html">Henry S. Miller</a></div>
                                      </div>
                                      <div><span class="f-w-500 f-light f-12">You’re older today than yesterday, happy birthday!</span></div>
                                    </div><span class="f-light f-w-500 f-12">3 min</span>
                                  </div>
                                </li>
                              </ul>
                            </div>
                          </div>
                          <div class="tab-pane fade" id="pills-contactus" role="tabpanel" aria-labelledby="pills-contactus-tab">
                            <div class="cart-dropdown mt-4"> 
                              <ul>
                                <li class="pr-0 pl-0 pb-3">
                                  <div class="media"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/other-images/cart-img.jpg" alt="">
                                    <div class="media-body"><a class="f-light f-w-500" href="../template/product.html">Furniture Chair for Home</a>
                                      <div class="qty-box">
                                        <div class="input-group"> <span class="input-group-prepend">
                                            <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">-</button></span>
                                          <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                            <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                                        </div>
                                      </div>
                                      <h6 class="font-primary">$500</h6>
                                    </div>
                                    <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                                  </div>
                                </li>
                                <li class="pr-0 pl-0 pb-3 pt-3">
                                  <div class="media"><img class="img-fluid b-r-5 me-3 img-60" src="../assets/images/other-images/receiver-img.jpg" alt="">
                                    <div class="media-body"><a class="f-light f-w-500" href="../template/product.html">Men Cotton Blend Blue T-Shirt</a>
                                      <div class="qty-box"> 
                                        <div class="input-group"> <span class="input-group-prepend">
                                            <button class="btn quantity-left-minus" type="button" data-type="minus" data-field="">- </button></span>
                                          <input class="form-control input-number" type="text" name="quantity" value="1"><span class="input-group-prepend">
                                            <button class="btn quantity-right-plus" type="button" data-type="plus" data-field="">+</button></span>
                                        </div>
                                      </div>
                                      <h6 class="font-primary">$695.00</h6>
                                    </div>
                                    <div class="close-circle"><a class="bg-danger" href="#"><i data-feather="x"></i></a></div>
                                  </div>
                                </li>
                                <li class="mb-3 total"><a href="../template/checkout.html">
                                    <h6 class="mb-0">
                                       Order Total :<span class="f-right">$1195.00  </span></h6></a></li>
                              </ul>
                            </div>
                          </div>
                          <div class="card-footer pb-0 pr-0 pl-0"> 
                            <div class="text-center"> <a class="f-w-700" href="private-chat.html">
                                <button class="btn btn-primary" type="button" title="btn btn-primary">Check all</button></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
              <li class="profile-nav onhover-dropdown"> 
                <div class="media profile-media"><img class="b-r-10" src="../assets/images/dashboard/profile.png" alt="">
                  <div class="media-body d-xxl-block d-none box-col-none">
                    <div class="d-flex align-items-center gap-2"> <span>Alex Mora </span><i class="middle fa fa-angle-down"> </i></div>
                    <p class="mb-0 font-roboto">Admin</p>
                  </div>
                </div>
                <ul class="profile-dropdown onhover-show-div">
                  <li><a href="user-profile.html"><i data-feather="user"></i><span>My Profile</span></a></li>
 
                  <li><a class="btn btn-pill btn-outline-primary btn-sm" href="login.html">Log Out</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <script class="result-template" type="text/x-handlebars-template">
            <div class="ProfileCard u-cf">                        
            <div class="ProfileCard-avatar"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-airplay m-0"><path d="M5 17H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h16a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-1"></path><polygon points="12 15 17 21 7 21 12 15"></polygon></svg></div>
            <div class="ProfileCard-details"> 
            <div class="ProfileCard-realName">{{name}}</div>
            </div> 
            </div>
          </script>
          <script class="empty-template" type="text/x-handlebars-template"><div class="EmptyMessage">Your search turned up 0 results. This most likely means the backend is down, yikes!</div></script>
        </div>
      </div>
      <!-- Page Header Ends                              -->
      <!-- Page Body Start-->
      <div class="page-body-wrapper">
        <!-- Page Sidebar Start-->
        <div class="sidebar-wrapper" data-layout="stroke-svg">
          <div class="logo-wrapper"><a href="{% url 'tracker:dashboard' %}"><img class="img-fluid" src="../assets/images/logo/logo.png" alt=""></a>
            <div class="back-btn"><i class="fa fa-angle-left"> </i></div>
            <div class="toggle-sidebar"><i class="status_toggle middle sidebar-toggle" data-feather="grid"> </i></div>
          </div>
          <div class="logo-icon-wrapper"><a href="{% url 'tracker:dashboard' %}"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a></div>
          <nav class="sidebar-main">
            <div class="left-arrow" id="left-arrow"><i data-feather="arrow-left"></i></div>
            <div id="sidebar-menu">
              <ul class="sidebar-links" id="simple-bar">
                <li class="back-btn"><a href="{% url 'tracker:dashboard' %}"><img class="img-fluid" src="../assets/images/logo/logo-icon.png" alt=""></a>
                  <div class="mobile-back text-end"> <span>Back </span><i class="fa fa-angle-right ps-2" aria-hidden="true"></i></div>
                </li>
                <li class="pin-title sidebar-main-title">
                  <div>
                    <h6>Pinned</h6>
                  </div>
                </li>
                <!-- Dashboard -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="{% url 'tracker:dashboard' %}">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-home"></use>
                    </svg>
                    <span>Dashboard</span>
                  </a>
                </li>

                <!-- Customers -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="#">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-user"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-user"></use>
                    </svg>
                    <span>Customers</span>
                  </a>
                  <ul class="sidebar-submenu">
                    <li><a href="{% url 'tracker:customers_list' %}">All Customers</a></li>
                    <li><a href="{% url 'tracker:customer_register' %}">Register Customer</a></li>
                    <li><a href="{% url 'tracker:customer_groups' %}">Customer Groups</a></li>
                
                  </ul>
                </li>

                <!-- Orders -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="#">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-project"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-project"></use>
                    </svg>
                    <span>Orders</span>
                  </a>
                  <ul class="sidebar-submenu">
                    <li><a href="{% url 'tracker:orders_list' %}">All Orders</a></li>
                    <li><a href="{% url 'tracker:order_start' %}">Create Order</a></li>
               
                    <li><a href="{% url 'tracker:inquiries' %}">Inquiries</a></li>
                  </ul>
                </li>

                <!-- Analytics -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="#">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-charts"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-charts"></use>
                    </svg>
                    <span>Analytics</span>
                  </a>
                  <ul class="sidebar-submenu">
                    <li><a href="{% url 'tracker:analytics' %}">Overview</a></li>
                    <li><a href="{% url 'tracker:analytics_customer' %}">Customer Analytics</a></li>
                    <li><a href="{% url 'tracker:analytics_service' %}">Service Analytics</a></li>

                    <li><a href="{% url 'tracker:analytics_performance' %}">Performance Metrics</a></li>
                  </ul>
                </li>

                <!-- Reports -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="#">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-file"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-file"></use>
                    </svg>
                    <span>Reports</span>
                  </a>
                  <ul class="sidebar-submenu">
                    <li><a href="{% url 'tracker:reports' %}">Standard Reports</a></li>
                    <li><a href="{% url 'tracker:reports_advanced' %}">Advanced Reports</a></li>
                    
                    <li><a href="{% url 'tracker:reports_daily' %}">Daily Reports</a></li>
                    <li><a href="{% url 'tracker:reports_monthly' %}">Monthly Reports</a></li>
                    <li><a href="{% url 'tracker:reports_custom' %}">Custom Reports</a></li>
                  </ul>
                </li>

                <!-- Inventory -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="#">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-board"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-board"></use>
                    </svg>
                    <span>Inventory</span>
                  </a>
                  <ul class="sidebar-submenu">
                    <li><a href="{% url 'tracker:inventory_list' %}">All Items</a></li>
          
                    <li><a href="{% url 'tracker:inventory_stock_management' %}">Stock Management</a></li>
                    
                  </ul>
                </li>

                <!-- System Management -->
                <li class="sidebar-list">
                  <i class="fa fa-thumb-tack"></i>
                  <a class="sidebar-link sidebar-title" href="#">
                    <svg class="stroke-icon">
                      <use href="../assets/svg/icon-sprite.svg#stroke-settings"></use>
                    </svg>
                    <svg class="fill-icon">
                      <use href="../assets/svg/icon-sprite.svg#fill-settings"></use>
                    </svg>
                    <span>System</span>
                  </a>
                  <ul class="sidebar-submenu">
                    <li><a href="{% url 'tracker:users_list' %}">User Management</a></li>
                    <li><a href="{% url 'tracker:system_settings' %}">System Settings</a></li>
                    <li><a href="{% url 'tracker:audit_logs' %}">Audit Logs</a></li>
                    <li><a href="{% url 'tracker:backup_restore' %}">Backup/Restore</a></li>
                 
                  </ul>
                </li>

              <div class="right-arrow" id="right-arrow"><i data-feather="arrow-right"></i></div>
            </div>
          </nav>
        </div>
        <!-- Page Sidebar Ends-->
        <div class="page-body"> 
          <div class="container-fluid">            
            <div class="page-title"> 
              <div class="row">
                <div class="col-6">
                  <h4>
                     E-commerce</h4>
                </div>
                <div class="col-6"> 
                  <ol class="breadcrumb"> 
                    <li class="breadcrumb-item"> <a href="index.html">
                        <svg class="stroke-icon">
                          <use href="../assets/svg/icon-sprite.svg#stroke-home"></use>
                        </svg></a></li>
                    <li class="breadcrumb-item">Dashboard </li>
                    <li class="breadcrumb-item active">E-commerce</li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid starts -->
          <div class="container-fluid">
            <div class="row"> 
              <div class="col-xl-6 box-col-7"> 
                <div class="card">
                  <div class="card-header sales-chart card-no-border pb-0">
                    <h4>Sales Chart </h4>
                    <div class="sales-chart-dropdown">
                      <ul class="balance-data"> 
                        <li> <span class="circle bg-warning"></span><span class="f-light ms-1">Revenue</span></li>
                        <li><span class="circle bg-primary"> </span><span class="f-light ms-1">Orders</span></li>
                      </ul>
                      <div class="sales-chart-dropdown-select">
                        <div class="card-header-right-icon online-store">
                          <div class="dropdown">
                            <button class="btn dropdown-toggle dropdown-toggle-store" id="dropdownMenuButtonToggle" data-bs-toggle="dropdown" aria-expanded="false">Online Store</button>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButtonToggle" role="menu"><span class="dropdown-item">All </span><span class="dropdown-item">Employee</span><span class="dropdown-item">Client    </span></div>
                          </div>
                        </div>
                        <div class="card-header-right-icon"> 
                          <div class="dropdown"> 
                            <button class="btn dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Last Year  </button>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1" role="menu"><span class="dropdown-item">Last Month</span><span class="dropdown-item">Last Week </span><span class="dropdown-item">Today  </span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body p-2 pt-0">
                    <div class="sales-wrapper">
                      <div id="saleschart"> </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 box-col-5 total-revenue-total-order">
                <div class="row"> 
                  <div class="col-xl-12">
                    <div class="card"> 
                      <div class="card-body"> 
                        <div class="total-revenue mb-2"> <span>Total Store</span><a href="index.html">View Report</a></div>
                        <h3 class="f-w-600">₹{{total_stock}} </h3>
                        <div class="total-chart">
                          <div class="data-grow d-flex gap-2"><i class="font-primary" data-feather="arrow-up-right"></i><span class="f-w-500">60.00% from last year </span></div>
                          <div class="total-revenue-chart"> 
                            <div id="revenue"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12">
                    <div class="card"> 
                      <div class="card-body"> 
                        <div class="total-revenue mb-2"> <span>Total Order   </span><a href="{% url 'tracker:reports' %}">View Report</a></div>
                        <h3 class="f-w-600">{{total_orders}}</h3>
                        <div class="total-chart">
                          <div class="data-grow d-flex gap-2"> <i class="font-secondary" data-feather="arrow-down-left"></i><span class="f-w-500">15.00% from last week</span></div>
                          <div class="total-order">
                            <div id="totalOrder"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-md-6 special-Offer-banner box-col-none">
                <div class="card">
                  <div class="special-Offer">
                    <div class="offer-contain">
                      <h4>Today’s Special Offer</h4>
                      <p class="mt-2 text-center">You can flat get 20% off on your next pro version if your sale break your last record.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 box-col-12"> 
                <div class="row">
                  <div class="col-xl-5 col-sm-6">
                    <div class="card height-equal">
                      <div class="card-body"> 
                        <ul class="product-costing">
                          <li class="product-cost">
                            <div class="product-icon bg-primary-light">
                              <svg>
                                <use href="../assets/svg/icon-sprite.svg#activity"></use>
                              </svg>
                            </div>
                            <div><span class="f-w-500 f-14 mb-0">Total Sales</span>
                              <h2 class="f-w-600">₹{{ type_counts.sales|default:0 }}</h2>
                            </div>
                          </li>
                          <li> <span class="f-light f-14 f-w-500">We have sale +18.2k this week.</span></li>
                        </ul>
                        <ul class="product-costing">
                          <li class="product-cost">
                            <div class="product-icon bg-warning-light">
                              <svg>
                                <use href="../assets/svg/icon-sprite.svg#people"></use>
                              </svg>
                            </div>
                            <div><span class="f-w-500 f-14 mb-0">Total Visitors</span>
                              <h2 class="f-w-600">{{ total_customers }}</h2>
                            </div>
                          </li>
                          <li> <span class="f-light f-14 f-w-500">We have total +3.5k visitors this week.</span></li>
                        </ul>
                        <ul class="product-costing">
                          <li class="product-cost">
                            <div class="product-icon bg-light">
                              <svg>
                                <use href="../assets/svg/icon-sprite.svg#task-square"></use>
                              </svg>
                            </div>
                            <div><span class="f-w-500 f-14 mb-0">Total Orders</span>
                              <h2 class="f-w-600">{{ total_orders }}</h2>
                            </div>
                          </li>
                          <li> <span class="f-light f-14 f-w-500">We have total +5k orders this week.</span></li>
                        </ul>
                        <ul class="product-costing">
                          <li class="product-cost">
                            <div class="product-icon bg-danger-light">
                              <svg>
                                <use href="../assets/svg/icon-sprite.svg#money-recive"></use>
                              </svg>
                            </div>
                            <div><span class="f-w-500 f-14 mb-0">Refunded</span>
                              <h2 class="f-w-600">₹{{ status_counts.cancelled|default:0 }}</h2>
                            </div>
                          </li>
                          <li> <span class="f-light f-14 f-w-500">We got +66k refund this week.</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-7 col-sm-6">
                    <div class="card height-equal">
                      <div class="card-header pb-0 total-revenue card-no-border"> 
                        <h4>Sale History </h4><a href="index.html">View All</a>
                      </div>
                      <div class="card-body"> 
                        <ul>
                          {% for order in recent_orders|slice:":5" %}
                          <li class="sale-history-card">
                            <div class="history-price"><a class="f-w-500 f-14  mb-0" href="{% url 'tracker:orders_list' %}">{{ order.item_name|default:order.description|default:order.type|capfirst }}</a><span class="mb-0 txt-primary f-w-600 f-16">-</span></div>
                            <div class="state-time"> <span class="f-w-500 f-14 f-light mb-0">{{ order.customer.customer_type|default:"" }}</span><span class="f-w-400 f-14 f-light">{{ order.created_at|timesince }} ago</span></div>
                          </li>
                          {% empty %}
                          <li class="sale-history-card"><div class="history-price"><span class="f-light">No recent activity</span></div></li>
                          {% endfor %}
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 col-md-12 box-col-12"> 
                <div class="card height-equal">
                  <div class="card-header total-revenue card-no-border">
                    <h4>Latest Orders</h4>
                    <div class="d-flex align-items-center gap-2"><span class="update-data d-none d-md-block f-light">Data updates in every 3 hours</span>
                      <div class="sales-chart-dropdown-select">
                        <div class="card-header-right-icon"> 
                          <div class="dropdown"> 
                            <button class="btn dropdown-toggle" id="dropdownMenuButtondownMenu" data-bs-toggle="dropdown" aria-expanded="false">Today </button>
                            <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButtondownMenu" role="menu"><span class="dropdown-item">Last Month</span><span class="dropdown-item">Last Week </span><span class="dropdown-item">Last Day</span></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0"> 
                    <div class="table-order table-responsive custom-scrollbar">   
                      <table class=" latest-orders w-100">
                        <thead>
                          <tr>
                            <th>Order ID</th>
                            <th>Billing Name</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Invoice</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for order in recent_orders %}
                          <tr>
                            <td>
                              <div class="product-name"><img class="order-table-images img-fluid" src="../assets/images/dashboard/order-table/1.png" alt="product">
                                <div class="product-sub"> <a class=" f-14 f-w-500 " href="{% url 'tracker:orders_list' %}">{{ order.item_name|default:order.description|default:order.type|capfirst }}</a><span class="f-light f-14 f-w-500 d-block">ID : {{ order.order_number }}</span></div>
                              </div>
                            </td>
                            <td>
                              <div class="product-sub"><a class="f-14 f-w-500" href="{% url 'tracker:customer_detail' order.customer.id %}">{{ order.customer.full_name }}</a><span class="f-light f-14 f-w-500 d-block">{{ order.customer.email|default:'' }}</span></div>
                            </td>
                            <td>
                              <div class="product-sub"> <a class="f-14 f-w-500" href="#">&mdash;</a><span class="f-light f-14 f-w-500 d-block">{{ order.type|capfirst }}</span></div>
                            </td>
                            <td>
                              {% if order.status == 'completed' %}
                                <div class="badge-light-primary product-sub badge rounded-pill"><span>Completed</span></div>
                              {% elif order.status == 'in_progress' %}
                                <div class="badge-light-secondary product-sub badge rounded-pill"><span>In Progress</span></div>
                              {% elif order.status == 'assigned' %}
                                <div class="badge-light-warning product-sub badge rounded-pill"><span>Assigned</span></div>
                              {% elif order.status == 'cancelled' %}
                                <div class="badge-light-light product-sub badge rounded-pill"><span>Cancelled</span></div>
                              {% else %}
                                <div class="badge-light-warning product-sub badge rounded-pill"><span>{{ order.status|capfirst }}</span></div>
                              {% endif %}
                            </td>
                            <td>
                              <div class="product-sub">
                                <svg class="invoice-icon">
                                  <use href="../assets/svg/icon-sprite.svg#fream"></use>
                                </svg>
                              </div>
                            </td>
                          </tr>
                          {% empty %}
                          <tr><td colspan="5" class="text-center f-light">No recent orders</td></tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-6 box-col-12">
                <div class="card"> 
                  <div class="card-header total-revenue card-no-border"> 
                    <h4>Inventory</h4><a href="{% url 'tracker:inventory_list' %}">View All</a>
                  </div>
                  <div class="card-body pt-0">
                    <div class="table-order table-responsive custom-scrollbar">
                      <table class="order-table w-100">
                        <thead> 
                          <tr>
                            <th>Product Name</th>
                            <th>Type</th>
                            <th>Stock</th>
                            <th>Variants</th>
                            <th>Action</th>
                          </tr>
                        </thead>
                        <tbody>
                          {% for item in inventory_preview %}
                          <tr>
                            <td>
                              <div class="product-name"><img class="order-table-images img-fluid" src="../assets/images/dashboard/order-table/6.png" alt="item">
                                <div class="product-sub"> <a class="f-14 f-w-600" href="{% url 'tracker:inventory_list' %}">{{ item.name }}</a></div>
                              </div>
                            </td>
                            <td>
                              <div class="product-sub"><a class="f-14 f-w-500" href="#">{{ item.brand|default:'-' }}</a></div>
                            </td>
                            <td>
                              <div class="media">
                                <div class="media-body text-end switch-sm">
                                  <label class="switch">
                                    <input type="checkbox" {% if item.quantity|default:0 > 0 %}checked="checked"{% endif %}><span class="switch-state"> </span>
                                  </label>
                                </div>
                              </div>
                            </td>
                            <td>
                              <h6>{{ item.quantity }}</h6>
                            </td>
                            <td>
                              <div class="dropdown">
                                <div id="dropdownMenuButtonicon{{ forloop.counter }}" data-bs-toggle="dropdown" aria-expanded="false" role="menu">
                                  <svg class="invoice-icon"> 
                                    <use href="../assets/svg/icon-sprite.svg#more-horizontal"></use>
                                  </svg>
                                </div>
                                <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButtonicon{{ forloop.counter }}"><span class="dropdown-item">Last Month</span><span class="dropdown-item">Last Week</span><span class="dropdown-item">Last Day </span></div>
                              </div>
                            </td>
                          </tr>
                          {% empty %}
                          <tr><td colspan="5" class="text-center f-light">No inventory items</td></tr>
                          {% endfor %}
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-md-6 box-col-6">
                <div class="card">
                  <div class="card-header total-revenue card-no-border">
                    <h4>Top Orders by Customers</h4>
                    <div class="sales-chart-dropdown-select">
                      <div class="card-header-right-icon">
                        <div class="dropdown">
                          <button class="btn dropdown-toggle" id="dropdownMenuButtonup" data-bs-toggle="dropdown" aria-expanded="false">Today</button>
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButtonup" role="menu"><span class="dropdown-item" data-period="today">Today</span><span class="dropdown-item" data-period="yesterday">Last Day</span><span class="dropdown-item" data-period="last_week">Last Week  </span><span class="dropdown-item" data-period="last_month">Last Month </span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card-body pt-0"> 
                    <div class="revenueproduct" id="revenueproduct"> </div>
                    <div class="sales-chart-dropdown"> 
                      <ul class="balance-data flex-wrap flex" id="topOrdersLegend"></ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-md-6 box-col-6">
                <div class="card"> 
                  <div class="div ecommerce-banner"> </div>
                </div>
                <div class="col-xl-12">
                  <div class="card product-widget">
                    <div class="card-body new-product">
                      <div class="product-cost">
                        <div class="add-product">
                          <div class="product-icon bg-light-primary">
                            <svg> 
                              <use href="../assets/svg/icon-sprite.svg#box-add"></use>
                            </svg>
                          </div>
                          <div> 
                            <h6 class="mb-1">Add New Product</h6><span class="f-light">Images are crucial showcasing</span>
                          </div>
                        </div>
                        <div class="product-icon">
                          <svg>
                            <use href="../assets/svg/icon-sprite.svg#arrow-down"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-xl-12"> 
                  <div class="card product-widget"> 
                    <div class="card-body new-product"> 
                      <div class="product-cost"> 
                        <div class="add-product">
                          <div class="product-icon bg-light-primary">
                            <svg> 
                              <use href="../assets/svg/icon-sprite.svg#receipt-disscount"></use>
                            </svg>
                          </div>
                          <div>
                            <h6 class="mb-1">Add Disscount  </h6><span class="f-light">The product images to the platform</span>
                          </div>
                        </div>
                        <div class="product-icon"> 
                          <svg> 
                            <use href="../assets/svg/icon-sprite.svg#arrow-down"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Container-fluid Ends -->
        </div>
        <!-- footer start-->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 footer-copyright text-center">
                <p class="mb-0">Copyright 2024 © Riho theme by pixelstrap  </p>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- latest jquery-->
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <!-- Bootstrap js-->
    <script src="{% static 'assets/js/bootstrap/bootstrap.bundle.min.js' %}"></script>
    <!-- feather icon js-->
    <script src="{% static 'assets/js/icons/feather-icon/feather.min.js' %}"></script>
    <script src="{% static 'assets/js/icons/feather-icon/feather-icon.js' %}"></script>
    <!-- scrollbar js-->
    <script src="{% static 'assets/js/scrollbar/simplebar.js' %}"></script>
    <script src="{% static 'assets/js/scrollbar/custom.js' %}"></script>
    <!-- Sidebar jquery-->
    <script src="{% static 'assets/js/config.js' %}"></script>
    <!-- Plugins JS start-->
    <script src="{% static 'assets/js/sidebar-menu.js' %}"></script>
    <script src="{% static 'assets/js/sidebar-pin.js' %}"></script>
    <script src="{% static 'assets/js/slick/slick.min.js' %}"></script>
    <script src="{% static 'assets/js/slick/slick.js' %}"></script>
    <script src="{% static 'assets/js/header-slick.js' %}"></script>
    <script src="{% static 'assets/js/chart/apex-chart/apex-chart.js' %}"></script>
    <script src="{% static 'assets/js/chart/apex-chart/stock-prices.js' %}"></script>
    <script src="{% static 'assets/js/chart/apex-chart/moment.min.js' %}"></script>
    <script src="{% static 'assets/js/notify/bootstrap-notify.min.js' %}"></script>
    <!-- calendar js-->
    <script src="{% static 'assets/js/dashboard/default.js' %}"></script>
    <script src="{% static 'assets/js/notify/index.js' %}"></script>
    <script src="{% static 'assets/js/typeahead/handlebars.js' %}"></script>
    <script src="{% static 'assets/js/typeahead/typeahead.bundle.js' %}"></script>
    <script src="{% static 'assets/js/typeahead/typeahead.custom.js' %}"></script>
    <script src="{% static 'assets/js/typeahead-search/handlebars.js' %}"></script>
    <script src="{% static 'assets/js/typeahead-search/typeahead-custom.js' %}"></script>
    <script src="{% static 'assets/js/height-equal.js' %}"></script>
    <script src="{% static 'assets/js/animation/wow/wow.min.js' %}"></script>
    <!-- Plugins JS Ends-->
    <!-- Theme js-->
    <script src="{% static 'assets/js/script.js' %}"></script>
    <script src="{% static 'assets/js/theme-customizer/customizer.js' %}"></script>
    <script>new WOW().init();</script>
    <script>
      (function(){
        try {
          // Sales area chart (two series: total vs completed) using monthly data
          var sales = {{ sales_chart_json|safe }};
          var salesEl = document.querySelector("#saleschart");
          if (salesEl && sales && sales.labels) {
            salesEl.innerHTML = "";
            var salesOptions = { series: [
                { name: 'Orders', data: sales.total },
                { name: 'Completed', data: sales.completed }
              ], chart:{ type:'area', height:280, toolbar:{ show:false }}, colors:[RihoAdminConfig.primary,'#FFAE1A'], dataLabels:{enabled:false}, stroke:{curve:'smooth', width:2}, xaxis:{ categories: sales.labels, labels:{ style:{ colors: Array(sales.labels.length).fill('var(--body-font-color)') } }, axisTicks:{show:false}, axisBorder:{show:false}}, grid:{strokeDashArray:5}, fill:{gradient:{opacityFrom:0.5, opacityTo:0, shadeIntensity:0.2}} };
            new ApexCharts(salesEl, salesOptions).render();
          }

          // Total Orders mini area chart: daily last 8 days total vs completed
          var spark = {{ total_order_spark_json|safe }};
          var totalOrderEl = document.querySelector('#totalOrder');
          if (totalOrderEl && spark && spark.labels) {
            totalOrderEl.innerHTML = '';
            var sparkOptions = {
              series: [{ name: 'Orders', data: spark.total }, { name: 'Completed', data: spark.completed }],
              fill: { gradient:{ opacityFrom:0.5, opacityTo:0, shadeIntensity:0.2 } },
              colors:[RihoAdminConfig.primary, RihoAdminConfig.primary],
              chart:{ height:120, type:'area', offsetY:-17, toolbar:{ show:false } },
              dataLabels:{ enabled:false }, stroke:{ curve:'smooth', width:1, dashArray:[0,4] }, xaxis:{ labels:{ show:false }, axisTicks:{ show:false }, lines:{ show:false } }, grid:{ show:false }, yaxis:{ show:false }, legend:{ show:false }, tooltip:{ x:{ format:'dd/MM/yy HH:mm' } }, responsive:[{ breakpoint:1499, options:{ chart:{ width:140 } } }]
            };
            new ApexCharts(totalOrderEl, sparkOptions).render();
          }

          // Replace Top Revenue Product with Top Orders by Customers (donut)
          var topOrders = {{ top_orders_json|safe }};
          var donutEl = document.querySelector("#revenueproduct");
          var legendEl = document.querySelector("#topOrdersLegend");
          var donutChart;
          function renderLegend(labels, colors){
            if (!legendEl) return;
            legendEl.innerHTML = labels.map(function(label, i){
              var color = (colors && colors[i]) || ['var(--theme-secondary)','#80b3b3','var(--theme-deafult)','#FFAE1A','#6c757d'][i % 5];
              return '<li><span class="circle" style="background:'+color+'"></span><span class="f-light ms-1">'+label+'</span></li>';
            }).join('');
          }
          function renderDonut(period){
            if (!donutEl || !topOrders[period]) return;
            donutEl.innerHTML = '';
            var data = topOrders[period];
            var options = { series: data.values, labels: data.labels, chart:{ type:'donut', height:240 }, stroke:{ width:0 }, colors:['var(--theme-secondary)','#80b3b3','var(--theme-deafult)','#FFAE1A','#6c757d'], dataLabels:{enabled:false}, legend:{ show:false }, plotOptions:{ pie:{ donut:{ size:'80%', labels:{ show:true, total:{ show:true, label:'Total', color:'#86909C', formatter:function(w){ return w.globals.seriesTotals.reduce(function(a,b){return a+b},0); } }}}}} };
            if (donutChart) { try { donutChart.destroy(); } catch(e){} }
            donutChart = new ApexCharts(donutEl, options); donutChart.render();
            renderLegend(data.labels, options.colors);
          }
          var dropdown = document.getElementById('dropdownMenuButtonup');
          var menu = dropdown ? dropdown.parentElement.querySelector('.dropdown-menu') : null;
          if (menu) {
            menu.querySelectorAll('.dropdown-item').forEach(function(item){
              item.addEventListener('click', function(){
                var p = this.getAttribute('data-period');
                if (!p) return;
                dropdown.textContent = this.textContent;
                renderDonut(p);
              });
            });
          }
          renderDonut('today');

          // Small bar chart (#revenue) using monthly completed vs total to preserve look
          var revenueEl = document.querySelector('#revenue');
          if (revenueEl && sales && sales.labels) {
            revenueEl.innerHTML = '';
            var revOptions = {
              series: [{ name:'Completed', data: sales.completed.slice(-12) }, { name:'Orders', data: sales.total.slice(-12) }],
              colors:[RihoAdminConfig.primary, '#E6E9EB'],
              chart:{ type:'bar', height:120, width:145, offsetY:-20, zoom:{ enabled:false }, toolbar:{ show:false } },
              plotOptions:{ bar:{ horizontal:false, columnWidth:'77%', endingShape:'rounded', borderRadius:1 } },
              grid:{ show:false, padding:{ top:0,right:0,bottom:0,left:0 }, margin:{ top:0,right:0,bottom:0,left:0 } },
              dataLabels:{ enabled:false }, stroke:{ show:true, width:2, colors:['transparent'] }, legend:{ show:false }, xaxis:{ labels:{ show:false }, axisTicks:{ show:false } }, yaxis:{ show:false }, fill:{ opacity:1 }, responsive:[{ breakpoint:1599, options:{ chart:{ width:140 } } }]
            };
            new ApexCharts(revenueEl, revOptions).render();
          }
        } catch(e) { }
      })();
    </script>
  </body>
</html>
