{% extends 'tracker/base.html' %}
{% block title %}Inquiries{% endblock %}
{% block content %}
<div class="container-fluid"><div class="page-title"><div class="row"><div class="col-6"><h4>Inquiries</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li><li class="breadcrumb-item active">Inquiries</li></ol></div></div></div></div>
<div class="container-fluid">
  <div class="row g-3 mb-3">
    <div class="col-xl-8">
      <div class="card"><div class="card-body">
        <form class="row g-2" method="get">
          <div class="col-sm-4"><select class="form-select" name="type"><option value="">All Types</option><option value="Pricing">Pricing</option><option value="Services">Services</option><option value="Appointment Booking">Appointment Booking</option><option value="General">General</option></select></div>
          <div class="col-sm-3"><select class="form-select" name="status"><option value="">Any Status</option><option value="created">New</option><option value="in_progress">In Progress</option><option value="completed">Resolved</option></select></div>
          <div class="col-sm-3"><select class="form-select" name="follow_up"><option value="">Follow Up</option><option value="required">Required</option><option value="overdue">Overdue</option></select></div>
          <div class="col-sm-2"><button class="btn btn-primary w-100">Filter</button></div>
        </form>
      </div></div>
      <div class="card"><div class="card-body p-0"><div class="table-responsive"><table class="table mb-0" id="inqTable"><thead><tr><th>#</th><th>Customer</th><th>Type</th><th>Status</th><th>Created</th><th>Follow Up</th><th></th></tr></thead><tbody>
        {% for q in inquiries %}
          <tr>
            <td>#{{ q.id }}</td>
            <td class="text-nowrap"><a href="{% url 'tracker:customer_detail' q.customer.id %}">{{ q.customer.full_name }}</a></td>
            <td>{{ q.inquiry_type|default:'General' }}</td>
            <td class="text-capitalize">{{ q.status }}</td>
            <td>{{ q.created_at|date:'Y-m-d H:i' }}</td>
            <td>{% if q.follow_up_date %}{{ q.follow_up_date|date:'Y-m-d' }}{% else %}—{% endif %}</td>
            <td class="text-end">
              <form class="d-inline" method="post" action="{% url 'tracker:update_inquiry_status' q.id %}">{% csrf_token %}
                <select class="form-select form-select-sm d-inline-block w-auto" name="status"><option value="created" {% if q.status=='created' %}selected{% endif %}>New</option><option value="in_progress" {% if q.status=='in_progress' %}selected{% endif %}>In Progress</option><option value="completed" {% if q.status=='completed' %}selected{% endif %}>Resolved</option></select>
                <button class="btn btn-sm btn-outline-primary" type="submit">Update</button>
              </form>
              <button class="btn btn-sm btn-success" data-bs-toggle="modal" data-bs-target="#respondModal" data-id="{{ q.id }}">Respond</button>
            </td>
          </tr>
        {% empty %}<tr><td colspan="7" class="text-center p-4">No inquiries</td></tr>{% endfor %}
      </tbody></table></div></div></div>
      <div class="card-footer">
        <nav><ul class="pagination mb-0">{% if inquiries.has_previous %}<li class="page-item"><a class="page-link" href="?page={{ inquiries.previous_page_number }}">Prev</a></li>{% endif %}<li class="page-item disabled"><span class="page-link">Page {{ inquiries.number }} of {{ inquiries.paginator.num_pages }}</span></li>{% if inquiries.has_next %}<li class="page-item"><a class="page-link" href="?page={{ inquiries.next_page_number }}">Next</a></li>{% endif %}</ul></nav>
      </div>
    </div>
    <div class="col-xl-4">
      <div class="row g-3">
        <div class="col-12"><div class="card"><div class="card-body text-center"><div class="f-light f-12">New</div><div class="f-w-600 f-20">{{ stats.new }}</div></div></div></div>
        <div class="col-12"><div class="card"><div class="card-body text-center"><div class="f-light f-12">In Progress</div><div class="f-w-600 f-20">{{ stats.in_progress }}</div></div></div></div>
        <div class="col-12"><div class="card"><div class="card-body text-center"><div class="f-light f-12">Resolved</div><div class="f-w-600 f-20">{{ stats.resolved }}</div></div></div></div>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="respondModal" tabindex="-1" aria-hidden="true"><div class="modal-dialog"><div class="modal-content"><form method="post" id="respondForm">{% csrf_token %}
  <div class="modal-header"><h5 class="modal-title">Respond to Inquiry</h5><button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button></div>
  <div class="modal-body">
    <div class="mb-3"><label class="form-label">Response</label><textarea class="form-control" name="response" rows="4" required></textarea></div>
    <div class="form-check form-switch mb-2"><input class="form-check-input" type="checkbox" name="follow_up_required" id="followChk"><label class="form-check-label" for="followChk">Follow-up required</label></div>
    <div class="mb-3"><label class="form-label">Follow-up date</label><input class="form-control" type="date" name="follow_up_date"></div>
  </div>
  <div class="modal-footer"><button class="btn btn-outline-secondary" data-bs-dismiss="modal" type="button">Cancel</button><button class="btn btn-primary" type="submit">Send Response</button></div>
</form></div></div></div>

{% endblock %}
{% block extra_js %}
<script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/js/datatable/datatables/datatable.custom.js' %}"></script>
<script>
  $(function(){ $('#inqTable').DataTable({ pageLength: 12, order:[[4,'desc']] }); });
  var respondModal = document.getElementById('respondModal');
  respondModal.addEventListener('show.bs.modal', function (event) {
    var button = event.relatedTarget; var id = button.getAttribute('data-id');
    var form = document.getElementById('respondForm'); form.action = '{% url 'tracker:inquiry_respond' 0 %}'.replace('/0/', '/' + id + '/');
  });
</script>
{% endblock %}
