{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Suppliers{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Suppliers Management</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:inventory_list' %}">Inventory</a></li>
            <li class="breadcrumb-item active">Suppliers</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Supplier Overview Cards -->
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-truck text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">24</h5>
                <p class="text-muted mb-0">Total Suppliers</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-check-circle text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">18</h5>
                <p class="text-muted mb-0">Active Suppliers</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-clock text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">3</h5>
                <p class="text-muted mb-0">Pending Orders</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-dollar-sign text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$45,230</h5>
                <p class="text-muted mb-0">Monthly Spend</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Suppliers List -->
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h5 class="mb-0">Suppliers</h5>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-end gap-2">
                  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addSupplierModal">
                    <i class="fa fa-plus me-2"></i>Add Supplier
                  </button>
                  <button class="btn btn-success" onclick="exportSuppliers()">
                    <i class="fa fa-download me-2"></i>Export
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Filters -->
            <div class="row mb-3">
              <div class="col-md-3">
                <select class="form-select" id="statusFilter">
                  <option value="">All Status</option>
                  <option value="active">Active</option>
                  <option value="inactive">Inactive</option>
                  <option value="pending">Pending</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="categoryFilter">
                  <option value="">All Categories</option>
                  <option value="tires">Tires</option>
                  <option value="oils">Oils & Fluids</option>
                  <option value="parts">Auto Parts</option>
                  <option value="tools">Tools</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Search suppliers..." id="searchSuppliers">
              </div>
              <div class="col-md-3">
                <button class="btn btn-outline-primary w-100" onclick="applyFilters()">
                  <i class="fa fa-filter me-2"></i>Apply Filters
                </button>
              </div>
            </div>

            <!-- Suppliers Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Supplier</th>
                    <th>Contact</th>
                    <th>Categories</th>
                    <th>Rating</th>
                    <th>Orders</th>
                    <th>Total Spend</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">
                          <span class="avatar-title rounded-circle bg-primary">MT</span>
                        </div>
                        <div>
                          <h6 class="mb-0">Michelin Tanzania</h6>
                          <small class="text-muted">Premium tire supplier</small>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span class="fw-bold">John Manager</span>
                        <small class="text-muted d-block">+255 123 456 789</small>
                        <small class="text-muted">john@michelin.tz</small>
                      </div>
                    </td>
                    <td>
                      <span class="badge bg-primary me-1">Tires</span>
                      <span class="badge bg-secondary">Wheels</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="me-2">4.8</span>
                        <div class="rating">
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="fw-bold">45</span>
                      <small class="text-muted d-block">orders</small>
                    </td>
                    <td>$18,450</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="viewSupplier(1)">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="editSupplier(1)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-success" onclick="createOrder(1)">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">
                          <span class="avatar-title rounded-circle bg-info">CA</span>
                        </div>
                        <div>
                          <h6 class="mb-0">Castrol Africa</h6>
                          <small class="text-muted">Oil and lubricants</small>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span class="fw-bold">Sarah Sales</span>
                        <small class="text-muted d-block">+255 987 654 321</small>
                        <small class="text-muted">sarah@castrol.com</small>
                      </div>
                    </td>
                    <td>
                      <span class="badge bg-info me-1">Oils</span>
                      <span class="badge bg-secondary">Fluids</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="me-2">4.6</span>
                        <div class="rating">
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-muted"></i>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="fw-bold">32</span>
                      <small class="text-muted d-block">orders</small>
                    </td>
                    <td>$12,800</td>
                    <td><span class="badge bg-success">Active</span></td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="viewSupplier(2)">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="editSupplier(2)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-success" onclick="createOrder(2)">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <div class="avatar-sm me-2">
                          <span class="avatar-title rounded-circle bg-warning">AP</span>
                        </div>
                        <div>
                          <h6 class="mb-0">AutoParts Direct</h6>
                          <small class="text-muted">General auto parts</small>
                        </div>
                      </div>
                    </td>
                    <td>
                      <div>
                        <span class="fw-bold">Mike Parts</span>
                        <small class="text-muted d-block">+255 555 123 456</small>
                        <small class="text-muted">mike@autoparts.tz</small>
                      </div>
                    </td>
                    <td>
                      <span class="badge bg-warning me-1">Parts</span>
                      <span class="badge bg-secondary">Tools</span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <span class="me-2">4.2</span>
                        <div class="rating">
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-warning"></i>
                          <i class="fa fa-star text-muted"></i>
                        </div>
                      </div>
                    </td>
                    <td>
                      <span class="fw-bold">28</span>
                      <small class="text-muted d-block">orders</small>
                    </td>
                    <td>$8,920</td>
                    <td><span class="badge bg-warning">Pending</span></td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="viewSupplier(3)">
                          <i class="fa fa-eye"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="editSupplier(3)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-success" onclick="createOrder(3)">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Supplier Performance -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Supplier Performance</h5>
          </div>
          <div class="card-body">
            <canvas id="supplierPerformanceChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Top Suppliers -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Top Suppliers</h5>
          </div>
          <div class="card-body">
            <div class="supplier-ranking">
              <div class="supplier-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <div class="ranking-badge bg-warning text-white rounded-circle me-2">1</div>
                  <div>
                    <h6 class="mb-0">Michelin Tanzania</h6>
                    <small class="text-muted">$18,450 spent</small>
                  </div>
                </div>
                <div class="text-end">
                  <span class="badge bg-success">4.8★</span>
                </div>
              </div>
              <div class="supplier-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <div class="ranking-badge bg-secondary text-white rounded-circle me-2">2</div>
                  <div>
                    <h6 class="mb-0">Castrol Africa</h6>
                    <small class="text-muted">$12,800 spent</small>
                  </div>
                </div>
                <div class="text-end">
                  <span class="badge bg-primary">4.6★</span>
                </div>
              </div>
              <div class="supplier-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <div class="ranking-badge bg-info text-white rounded-circle me-2">3</div>
                  <div>
                    <h6 class="mb-0">AutoParts Direct</h6>
                    <small class="text-muted">$8,920 spent</small>
                  </div>
                </div>
                <div class="text-end">
                  <span class="badge bg-warning">4.2★</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Supplier Modal -->
  <div class="modal fade" id="addSupplierModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add New Supplier</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Company Name *</label>
                  <input type="text" class="form-control" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Contact Person *</label>
                  <input type="text" class="form-control" required>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Phone Number *</label>
                  <input type="tel" class="form-control" required>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Email Address</label>
                  <input type="email" class="form-control">
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Address</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Categories</label>
                  <select class="form-select" multiple>
                    <option value="tires">Tires</option>
                    <option value="oils">Oils & Fluids</option>
                    <option value="parts">Auto Parts</option>
                    <option value="tools">Tools</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-3">
                  <label class="form-label">Payment Terms</label>
                  <select class="form-select">
                    <option value="net30">Net 30</option>
                    <option value="net15">Net 15</option>
                    <option value="cod">Cash on Delivery</option>
                    <option value="prepaid">Prepaid</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Notes</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Add Supplier</button>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Supplier Performance Chart
    const performanceCtx = document.getElementById('supplierPerformanceChart').getContext('2d');
    new Chart(performanceCtx, {
      type: 'bar',
      data: {
        labels: ['Michelin Tanzania', 'Castrol Africa', 'AutoParts Direct', 'Brake Masters', 'Tool Supply Co'],
        datasets: [{
          label: 'Orders Delivered',
          data: [45, 32, 28, 22, 18],
          backgroundColor: 'rgba(54, 162, 235, 0.8)'
        }, {
          label: 'On-Time Delivery %',
          data: [98, 95, 88, 92, 85],
          backgroundColor: 'rgba(75, 192, 192, 0.8)'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    function viewSupplier(supplierId) {
      console.log('Viewing supplier:', supplierId);
    }

    function editSupplier(supplierId) {
      console.log('Editing supplier:', supplierId);
    }

    function createOrder(supplierId) {
      console.log('Creating order for supplier:', supplierId);
    }

    function applyFilters() {
      console.log('Applying filters...');
    }

    function exportSuppliers() {
      console.log('Exporting suppliers...');
    }
  </script>

  <style>
    .ranking-badge {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: bold;
    }
    
    .rating i {
      font-size: 12px;
    }
  </style>
{% endblock %}