{% extends 'tracker/base.html' %}
{% block title %}Inventory{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="page-title"><div class="row"><div class="col-6"><h4>{% if mode == 'edit' %}Edit Item{% else %}Add Item{% endif %}</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:inventory_list' %}">Inventory</a></li><li class="breadcrumb-item active">Form</li></ol></div></div></div>
</div>
<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <form method="post" novalidate>{% csrf_token %}
        <div class="row g-3">
          {% for field in form %}
            <div class="col-md-6">
              <label class="form-label">{{ field.label }}</label>
              {{ field }}
              {% if field.help_text %}<div class="form-text">{{ field.help_text }}</div>{% endif %}
              {% for e in field.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}
            </div>
          {% endfor %}
        </div>
        <div class="mt-3 d-flex gap-2">
          <button class="btn btn-primary" type="submit">Save</button>
          <a class="btn btn-outline-secondary" href="{% url 'tracker:inventory_list' %}">Cancel</a>
        </div>
      </form>
    </div>
  </div>
</div>
{% endblock %}
