{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Stock Management{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Stock Management</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:inventory_list' %}">Inventory</a></li>
            <li class="breadcrumb-item active">Stock Management</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Stock Overview Cards -->
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-boxes text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">1,247</h5>
                <p class="text-muted mb-0">Total Items</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-exclamation-triangle text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">23</h5>
                <p class="text-muted mb-0">Low Stock Items</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-danger">
                  <span class="avatar-title">
                    <i class="fa fa-times-circle text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">5</h5>
                <p class="text-muted mb-0">Out of Stock</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-dollar-sign text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$124,580</h5>
                <p class="text-muted mb-0">Total Stock Value</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Stock Filters and Actions -->
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h5 class="mb-0">Inventory Items</h5>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-end gap-2">
                  <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#stockAdjustmentModal">
                    <i class="fa fa-edit me-2"></i>Stock Adjustment
                  </button>
                  <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#bulkUpdateModal">
                    <i class="fa fa-upload me-2"></i>Bulk Update
                  </button>
                  <button class="btn btn-info" onclick="exportStock()">
                    <i class="fa fa-download me-2"></i>Export
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Filters -->
            <div class="row mb-3">
              <div class="col-md-3">
                <select class="form-select" id="categoryFilter">
                  <option value="">All Categories</option>
                  <option value="tires">Tires</option>
                  <option value="oils">Oils & Fluids</option>
                  <option value="parts">Auto Parts</option>
                  <option value="tools">Tools</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="stockStatus">
                  <option value="">All Stock Status</option>
                  <option value="in_stock">In Stock</option>
                  <option value="low_stock">Low Stock</option>
                  <option value="out_of_stock">Out of Stock</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Search items..." id="searchItems">
              </div>
              <div class="col-md-3">
                <button class="btn btn-outline-primary w-100" onclick="applyFilters()">
                  <i class="fa fa-filter me-2"></i>Apply Filters
                </button>
              </div>
            </div>

            <!-- Stock Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>
                      <input type="checkbox" id="selectAll">
                    </th>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Current Stock</th>
                    <th>Min. Stock</th>
                    <th>Unit Price</th>
                    <th>Total Value</th>
                    <th>Status</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td><input type="checkbox" class="item-checkbox"></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/images/tire-icon.png' %}" alt="Tire" class="me-2" style="width: 32px; height: 32px;">
                        <div>
                          <h6 class="mb-0">Michelin All-Season Tire</h6>
                          <small class="text-muted">Size: 205/55R16</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-primary">Tires</span></td>
                    <td>
                      <span class="fw-bold">24</span>
                      <small class="text-muted d-block">units</small>
                    </td>
                    <td>10</td>
                    <td>$120.00</td>
                    <td>$2,880.00</td>
                    <td><span class="badge bg-success">In Stock</span></td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="adjustStock(1)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="viewHistory(1)">
                          <i class="fa fa-history"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="item-checkbox"></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/images/oil-icon.png' %}" alt="Oil" class="me-2" style="width: 32px; height: 32px;">
                        <div>
                          <h6 class="mb-0">Castrol GTX Motor Oil</h6>
                          <small class="text-muted">5W-30, 5L</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-info">Oils</span></td>
                    <td>
                      <span class="fw-bold text-warning">8</span>
                      <small class="text-muted d-block">bottles</small>
                    </td>
                    <td>15</td>
                    <td>$25.00</td>
                    <td>$200.00</td>
                    <td><span class="badge bg-warning">Low Stock</span></td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="adjustStock(2)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="viewHistory(2)">
                          <i class="fa fa-history"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td><input type="checkbox" class="item-checkbox"></td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/images/brake-icon.png' %}" alt="Brake Pad" class="me-2" style="width: 32px; height: 32px;">
                        <div>
                          <h6 class="mb-0">Brembo Brake Pads</h6>
                          <small class="text-muted">Front Set</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-warning">Parts</span></td>
                    <td>
                      <span class="fw-bold text-danger">0</span>
                      <small class="text-muted d-block">sets</small>
                    </td>
                    <td>5</td>
                    <td>$85.00</td>
                    <td>$0.00</td>
                    <td><span class="badge bg-danger">Out of Stock</span></td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="adjustStock(3)">
                          <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="viewHistory(3)">
                          <i class="fa fa-history"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>

            <!-- Pagination -->
            <nav aria-label="Stock pagination">
              <ul class="pagination justify-content-center">
                <li class="page-item disabled">
                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#">Next</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>

    <!-- Stock Movement Chart -->
    <div class="row">
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Stock Movement Trends</h5>
          </div>
          <div class="card-body">
            <canvas id="stockMovementChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Quick Actions</h5>
          </div>
          <div class="card-body">
            <div class="quick-actions">
              <button class="btn btn-outline-primary w-100 mb-2" onclick="generateStockReport()">
                <i class="fa fa-chart-bar me-2"></i>Generate Stock Report
              </button>
              <button class="btn btn-outline-warning w-100 mb-2" onclick="checkLowStock()">
                <i class="fa fa-exclamation-triangle me-2"></i>Check Low Stock Items
              </button>
              <button class="btn btn-outline-success w-100 mb-2" onclick="createPurchaseOrder()">
                <i class="fa fa-shopping-cart me-2"></i>Create Purchase Order
              </button>
              <button class="btn btn-outline-info w-100 mb-2" onclick="stockValuation()">
                <i class="fa fa-calculator me-2"></i>Stock Valuation
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Stock Adjustment Modal -->
  <div class="modal fade" id="stockAdjustmentModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Stock Adjustment</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label class="form-label">Item</label>
              <select class="form-select" required>
                <option value="">Select Item</option>
                <option value="1">Michelin All-Season Tire</option>
                <option value="2">Castrol GTX Motor Oil</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Adjustment Type</label>
              <select class="form-select" required>
                <option value="add">Add Stock</option>
                <option value="remove">Remove Stock</option>
                <option value="set">Set Stock Level</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Quantity</label>
              <input type="number" class="form-control" required min="1">
            </div>
            <div class="mb-3">
              <label class="form-label">Reason</label>
              <select class="form-select" required>
                <option value="">Select Reason</option>
                <option value="purchase">New Purchase</option>
                <option value="return">Customer Return</option>
                <option value="damage">Damaged Items</option>
                <option value="theft">Theft/Loss</option>
                <option value="correction">Stock Correction</option>
              </select>
            </div>
            <div class="mb-3">
              <label class="form-label">Notes</label>
              <textarea class="form-control" rows="3"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary">Save Adjustment</button>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Stock Movement Chart
    const movementCtx = document.getElementById('stockMovementChart').getContext('2d');
    new Chart(movementCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Stock In',
          data: [120, 150, 180, 140, 160, 190],
          borderColor: 'rgb(75, 192, 192)',
          backgroundColor: 'rgba(75, 192, 192, 0.2)',
          tension: 0.1
        }, {
          label: 'Stock Out',
          data: [100, 130, 160, 120, 140, 170],
          borderColor: 'rgb(255, 99, 132)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    function adjustStock(itemId) {
      console.log('Adjusting stock for item:', itemId);
    }

    function viewHistory(itemId) {
      console.log('Viewing history for item:', itemId);
    }

    function applyFilters() {
      console.log('Applying filters...');
    }

    function exportStock() {
      console.log('Exporting stock data...');
    }

    function generateStockReport() {
      console.log('Generating stock report...');
    }

    function checkLowStock() {
      console.log('Checking low stock items...');
    }

    function createPurchaseOrder() {
      console.log('Creating purchase order...');
    }

    function stockValuation() {
      console.log('Calculating stock valuation...');
    }
  </script>
{% endblock %}