{% extends 'tracker/base.html' %}
{% load static %}
{% block title %}Inventory{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="page-title">
    <div class="row">
      <div class="col-6"><h4>Inventory</h4></div>
      <div class="col-6">
        <ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li><li class="breadcrumb-item active">Inventory</li></ol>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="card mb-3">
    <div class="card-body">
      <form class="row g-2 align-items-end" method="get" action="">
        <div class="col-sm-4"><input type="text" name="q" value="{{ q }}" class="form-control" placeholder="Search item name"></div>
        <div class="col-sm-8 d-flex gap-2 justify-content-end">
          <a class="btn btn-success" href="{% url 'tracker:inventory_create' %}">Add Item</a>
        </div>
      </form>
    </div>
  </div>
  <div class="card">
    <div class="card-body p-0">
      <div class="table-responsive">
        <table class="table table-striped mb-0" id="inventoryTable">
          <thead><tr><th>Name</th><th>Brand</th><th>Quantity</th><th>Price</th><th>Added</th><th></th></tr></thead>
          <tbody>
            {% for it in items %}
              <tr>
                <td class="text-nowrap">{{ it.name }}</td>
                <td class="text-nowrap">{{ it.brand|default:'—' }}</td>
                <td>{{ it.quantity }}</td>
                <td>{{ it.price }}</td>
                <td>{{ it.created_at|date:'Y-m-d H:i' }}</td>
                <td class="text-end">
                  <div class="btn-group">
                    <a class="btn btn-sm btn-outline-primary" href="{% url 'tracker:inventory_edit' it.id %}">Edit</a>
                    <a class="btn btn-sm btn-outline-danger" href="{% url 'tracker:inventory_delete' it.id %}">Delete</a>
                  </div>
                </td>
              </tr>
            {% empty %}
              <tr><td colspan="6" class="text-center p-4">No items</td></tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>
    <div class="card-footer">
      <nav>
        <ul class="pagination mb-0">
          {% if items.has_previous %}
            <li class="page-item"><a class="page-link" href="?page={{ items.previous_page_number }}&q={{ q|urlencode }}">Prev</a></li>
          {% endif %}
          <li class="page-item disabled"><span class="page-link">Page {{ items.number }} of {{ items.paginator.num_pages }}</span></li>
          {% if items.has_next %}
            <li class="page-item"><a class="page-link" href="?page={{ items.next_page_number }}&q={{ q|urlencode }}">Next</a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
</div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/js/datatable/datatables/datatable.custom.js' %}"></script>
<script>$(function(){ $('#inventoryTable').DataTable({ pageLength: 20, order:[[0,'asc']] }); });</script>
{% endblock %}
