{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Low Stock Alerts{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Low Stock Alerts</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:inventory_list' %}">Inventory</a></li>
            <li class="breadcrumb-item active">Low Stock Alerts</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Alert Summary Cards -->
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card border-warning">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-exclamation-triangle text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1 text-warning">23</h5>
                <p class="text-muted mb-0">Low Stock Items</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card border-danger">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-danger">
                  <span class="avatar-title">
                    <i class="fa fa-times-circle text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1 text-danger">5</h5>
                <p class="text-muted mb-0">Out of Stock</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card border-info">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-clock text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1 text-info">12</h5>
                <p class="text-muted mb-0">Critical Items</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card border-success">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-shopping-cart text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1 text-success">$8,450</h5>
                <p class="text-muted mb-0">Reorder Value</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Alert Actions -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="row align-items-center">
              <div class="col-md-6">
                <h5 class="mb-0">Stock Alerts</h5>
              </div>
              <div class="col-md-6">
                <div class="d-flex justify-content-end gap-2">
                  <button class="btn btn-warning" onclick="generatePurchaseOrders()">
                    <i class="fa fa-shopping-cart me-2"></i>Generate Purchase Orders
                  </button>
                  <button class="btn btn-primary" onclick="updateThresholds()">
                    <i class="fa fa-cog me-2"></i>Update Thresholds
                  </button>
                  <button class="btn btn-success" onclick="exportAlerts()">
                    <i class="fa fa-download me-2"></i>Export
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="card-body">
            <!-- Filter Options -->
            <div class="row mb-3">
              <div class="col-md-3">
                <select class="form-select" id="alertLevel">
                  <option value="">All Alert Levels</option>
                  <option value="critical">Critical</option>
                  <option value="low">Low Stock</option>
                  <option value="out">Out of Stock</option>
                </select>
              </div>
              <div class="col-md-3">
                <select class="form-select" id="categoryFilter">
                  <option value="">All Categories</option>
                  <option value="tires">Tires</option>
                  <option value="oils">Oils & Fluids</option>
                  <option value="parts">Auto Parts</option>
                  <option value="tools">Tools</option>
                </select>
              </div>
              <div class="col-md-3">
                <input type="text" class="form-control" placeholder="Search items..." id="searchItems">
              </div>
              <div class="col-md-3">
                <button class="btn btn-outline-primary w-100" onclick="applyFilters()">
                  <i class="fa fa-filter me-2"></i>Apply Filters
                </button>
              </div>
            </div>

            <!-- Alerts Table -->
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>
                      <input type="checkbox" id="selectAll">
                    </th>
                    <th>Alert Level</th>
                    <th>Item</th>
                    <th>Category</th>
                    <th>Current Stock</th>
                    <th>Min. Threshold</th>
                    <th>Suggested Order</th>
                    <th>Last Ordered</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="table-danger">
                    <td><input type="checkbox" class="item-checkbox"></td>
                    <td>
                      <span class="badge bg-danger">
                        <i class="fa fa-times-circle me-1"></i>Out of Stock
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/images/brake-icon.png' %}" alt="Brake Pad" class="me-2" style="width: 32px; height: 32px;">
                        <div>
                          <h6 class="mb-0">Brembo Brake Pads</h6>
                          <small class="text-muted">Front Set</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-warning">Parts</span></td>
                    <td>
                      <span class="fw-bold text-danger">0</span>
                      <small class="text-muted d-block">sets</small>
                    </td>
                    <td>5</td>
                    <td>
                      <span class="fw-bold">10 sets</span>
                      <small class="text-muted d-block">$850.00</small>
                    </td>
                    <td>
                      <span class="text-muted">2 weeks ago</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="quickOrder(1)">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="viewHistory(1)">
                          <i class="fa fa-history"></i>
                        </button>
                        <button class="btn btn-outline-warning" onclick="updateThreshold(1)">
                          <i class="fa fa-cog"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-warning">
                    <td><input type="checkbox" class="item-checkbox"></td>
                    <td>
                      <span class="badge bg-warning">
                        <i class="fa fa-exclamation-triangle me-1"></i>Low Stock
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/images/oil-icon.png' %}" alt="Oil" class="me-2" style="width: 32px; height: 32px;">
                        <div>
                          <h6 class="mb-0">Castrol GTX Motor Oil</h6>
                          <small class="text-muted">5W-30, 5L</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-info">Oils</span></td>
                    <td>
                      <span class="fw-bold text-warning">8</span>
                      <small class="text-muted d-block">bottles</small>
                    </td>
                    <td>15</td>
                    <td>
                      <span class="fw-bold">20 bottles</span>
                      <small class="text-muted d-block">$500.00</small>
                    </td>
                    <td>
                      <span class="text-muted">1 week ago</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="quickOrder(2)">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="viewHistory(2)">
                          <i class="fa fa-history"></i>
                        </button>
                        <button class="btn btn-outline-warning" onclick="updateThreshold(2)">
                          <i class="fa fa-cog"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr class="table-danger">
                    <td><input type="checkbox" class="item-checkbox"></td>
                    <td>
                      <span class="badge bg-danger">
                        <i class="fa fa-exclamation-circle me-1"></i>Critical
                      </span>
                    </td>
                    <td>
                      <div class="d-flex align-items-center">
                        <img src="{% static 'assets/images/filter-icon.png' %}" alt="Filter" class="me-2" style="width: 32px; height: 32px;">
                        <div>
                          <h6 class="mb-0">Air Filter</h6>
                          <small class="text-muted">Standard Size</small>
                        </div>
                      </div>
                    </td>
                    <td><span class="badge bg-warning">Parts</span></td>
                    <td>
                      <span class="fw-bold text-danger">2</span>
                      <small class="text-muted d-block">pieces</small>
                    </td>
                    <td>10</td>
                    <td>
                      <span class="fw-bold">25 pieces</span>
                      <small class="text-muted d-block">$375.00</small>
                    </td>
                    <td>
                      <span class="text-muted">3 days ago</span>
                    </td>
                    <td>
                      <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="quickOrder(3)">
                          <i class="fa fa-shopping-cart"></i>
                        </button>
                        <button class="btn btn-outline-info" onclick="viewHistory(3)">
                          <i class="fa fa-history"></i>
                        </button>
                        <button class="btn btn-outline-warning" onclick="updateThreshold(3)">
                          <i class="fa fa-cog"></i>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Stock Trend Analysis -->
    <div class="row">
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Stock Depletion Trends</h5>
          </div>
          <div class="card-body">
            <canvas id="stockTrendsChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Quick Actions -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Quick Actions</h5>
          </div>
          <div class="card-body">
            <div class="quick-actions">
              <button class="btn btn-outline-danger w-100 mb-2" onclick="orderCriticalItems()">
                <i class="fa fa-exclamation-triangle me-2"></i>Order Critical Items
              </button>
              <button class="btn btn-outline-warning w-100 mb-2" onclick="orderLowStockItems()">
                <i class="fa fa-shopping-cart me-2"></i>Order Low Stock Items
              </button>
              <button class="btn btn-outline-primary w-100 mb-2" onclick="setReorderPoints()">
                <i class="fa fa-cog me-2"></i>Set Reorder Points
              </button>
              <button class="btn btn-outline-info w-100 mb-2" onclick="scheduleDeliveries()">
                <i class="fa fa-truck me-2"></i>Schedule Deliveries
              </button>
              <button class="btn btn-outline-success w-100" onclick="generateReport()">
                <i class="fa fa-chart-bar me-2"></i>Generate Report
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Stock Trends Chart
    const trendsCtx = document.getElementById('stockTrendsChart').getContext('2d');
    new Chart(trendsCtx, {
      type: 'line',
      data: {
        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
        datasets: [{
          label: 'Critical Items',
          data: [8, 10, 12, 15, 18, 12],
          borderColor: 'rgb(220, 53, 69)',
          backgroundColor: 'rgba(220, 53, 69, 0.1)',
          tension: 0.1
        }, {
          label: 'Low Stock Items',
          data: [15, 18, 20, 25, 28, 23],
          borderColor: 'rgb(255, 193, 7)',
          backgroundColor: 'rgba(255, 193, 7, 0.1)',
          tension: 0.1
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            beginAtZero: true
          }
        }
      }
    });

    function quickOrder(itemId) {
      console.log('Quick order for item:', itemId);
    }

    function viewHistory(itemId) {
      console.log('Viewing history for item:', itemId);
    }

    function updateThreshold(itemId) {
      console.log('Updating threshold for item:', itemId);
    }

    function generatePurchaseOrders() {
      console.log('Generating purchase orders...');
    }

    function updateThresholds() {
      console.log('Updating thresholds...');
    }

    function exportAlerts() {
      console.log('Exporting alerts...');
    }

    function applyFilters() {
      console.log('Applying filters...');
    }

    function orderCriticalItems() {
      console.log('Ordering critical items...');
    }

    function orderLowStockItems() {
      console.log('Ordering low stock items...');
    }

    function setReorderPoints() {
      console.log('Setting reorder points...');
    }

    function scheduleDeliveries() {
      console.log('Scheduling deliveries...');
    }

    function generateReport() {
      console.log('Generating report...');
    }
  </script>
{% endblock %}