{% extends 'tracker/base.html' %}
{% block title %}Delete Item{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="page-title"><div class="row"><div class="col-6"><h4>Delete Inventory Item</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:inventory_list' %}">Inventory</a></li><li class="breadcrumb-item active">Delete</li></ol></div></div></div>
</div>
<div class="container-fluid">
  <div class="card">
    <div class="card-body">
      <p>Are you sure you want to delete <strong>{{ item.name }}</strong> ({{ item.brand|default:'Unbranded' }})?</p>
      <form method="post">{% csrf_token %}
        <a class="btn btn-outline-secondary" href="{% url 'tracker:inventory_list' %}">Cancel</a>
        <button class="btn btn-danger" type="submit">Delete</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
