{% extends 'tracker/base.html' %}
{% block title %}Organizations{% endblock %}
{% block content %}
<div class="container-fluid"><div class="page-title"><div class="row"><div class="col-6"><h4>Organization Customers</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li><li class="breadcrumb-item active">Organizations</li></ol></div></div></div></div>
<div class="container-fluid">
  <div class="row g-2 mb-3">
    <div class="col-sm-6"><form class="d-flex gap-2" method="get"><input class="form-control" name="q" value="{{ q }}" placeholder="Search org, contact, phone, email, code"><button class="btn btn-primary">Search</button></form></div>
    <div class="col-sm-6 text-end"><div class="d-inline-flex gap-3"><span class="badge bg-primary">Gov: {{ counts.government|default:0 }}</span><span class="badge bg-info">NGO: {{ counts.ngo|default:0 }}</span><span class="badge bg-success">Company: {{ counts.company|default:0 }}</span><span class="badge bg-secondary">Total: {{ total_org }}</span></div></div>
  </div>
  <div class="card"><div class="card-body p-0"><div class="table-responsive"><table class="table mb-0" id="orgTable"><thead><tr><th>Code</th><th>Organization</th><th>Contact</th><th>Phone</th><th>Email</th><th>Type</th><th>Registered</th><th></th></tr></thead><tbody>{% for c in customers %}<tr><td>{{ c.code }}</td><td>{{ c.organization_name }}</td><td>{{ c.full_name }}</td><td>{{ c.phone }}</td><td>{{ c.email }}</td><td class="text-capitalize">{{ c.customer_type }}</td><td>{{ c.registration_date|date:'Y-m-d' }}</td><td class="text-end"><a class="btn btn-sm btn-outline-primary" href="{% url 'tracker:customer_detail' c.id %}">View</a></td></tr>{% empty %}<tr><td colspan="8" class="text-center p-4">No records</td></tr>{% endfor %}</tbody></table></div></div><div class="card-footer"><nav><ul class="pagination mb-0">{% if customers.has_previous %}<li class="page-item"><a class="page-link" href="?page={{ customers.previous_page_number }}&q={{ q|urlencode }}">Prev</a></li>{% endif %}<li class="page-item disabled"><span class="page-link">Page {{ customers.number }} of {{ customers.paginator.num_pages }}</span></li>{% if customers.has_next %}<li class="page-item"><a class="page-link" href="?page={{ customers.next_page_number }}&q={{ q|urlencode }}">Next</a></li>{% endif %}</ul></nav></div></div>
</div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/js/datatable/datatables/datatable.custom.js' %}"></script>
<script>$(function(){ $('#orgTable').DataTable({ pageLength: 20, order:[[6,'desc']] }); });</script>
{% endblock %}
