{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}My Profile{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>My Profile</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item active">My Profile</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-xl-4">
        <div class="card">
          <div class="card-body text-center">
            <div class="mb-3">
              {% if profile and profile.photo %}
                <img src="{{ profile.photo.url }}" alt="avatar" class="img-100 rounded-circle">
              {% else %}
                <img src="{% static 'assets/images/dashboard/profile.png' %}" alt="avatar" class="img-100 rounded-circle">
              {% endif %}
            </div>
            <div class="f-w-600">{{ request.user.first_name|default:request.user.username }} {{ request.user.last_name }}</div>
            <div class="text-muted f-12">{{ request.user.email }}</div>
          </div>
        </div>
      </div>
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header"><h5 class="mb-0">Update Profile</h5></div>
          <div class="card-body">
            <form method="post" enctype="multipart/form-data" class="row g-3">
              {% csrf_token %}
              <div class="col-md-6">
                <label class="form-label">First name</label>
                {{ form.first_name }}
              </div>
              <div class="col-md-6">
                <label class="form-label">Last name</label>
                {{ form.last_name }}
              </div>
              <div class="col-md-12">
                <label class="form-label">Photo</label>
                {{ form.photo }}
              </div>
              <div class="col-12">
                <button class="btn btn-primary" type="submit">Save Changes</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
