{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Custom Reports{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Custom Reports</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:reports' %}">Reports</a></li>
            <li class="breadcrumb-item active">Custom Reports</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Report Builder -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5>Report Builder</h5>
          </div>
          <div class="card-body">
            <form id="customReportForm">
              <div class="row">
                <div class="col-md-3">
                  <label class="form-label">Report Type</label>
                  <select class="form-select" id="reportType" required>
                    <option value="">Select Type</option>
                    <option value="customers">Customer Report</option>
                    <option value="orders">Order Report</option>
                    <option value="revenue">Revenue Report</option>
                    <option value="inventory">Inventory Report</option>
                    <option value="performance">Performance Report</option>
                  </select>
                </div>
                <div class="col-md-3">
                  <label class="form-label">Date Range</label>
                  <select class="form-select" id="dateRange" required>
                    <option value="today">Today</option>
                    <option value="yesterday">Yesterday</option>
                    <option value="this_week">This Week</option>
                    <option value="last_week">Last Week</option>
                    <option value="this_month">This Month</option>
                    <option value="last_month">Last Month</option>
                    <option value="this_year">This Year</option>
                    <option value="custom">Custom Range</option>
                  </select>
                </div>
                <div class="col-md-3" id="customDateRange" style="display: none;">
                  <label class="form-label">From Date</label>
                  <input type="date" class="form-control" id="fromDate">
                </div>
                <div class="col-md-3" id="customDateRangeTo" style="display: none;">
                  <label class="form-label">To Date</label>
                  <input type="date" class="form-control" id="toDate">
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-md-4">
                  <label class="form-label">Group By</label>
                  <select class="form-select" id="groupBy">
                    <option value="">No Grouping</option>
                    <option value="date">Date</option>
                    <option value="customer_type">Customer Type</option>
                    <option value="service_type">Service Type</option>
                    <option value="status">Status</option>
                    <option value="staff">Staff Member</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Sort By</label>
                  <select class="form-select" id="sortBy">
                    <option value="date_desc">Date (Newest First)</option>
                    <option value="date_asc">Date (Oldest First)</option>
                    <option value="amount_desc">Amount (High to Low)</option>
                    <option value="amount_asc">Amount (Low to High)</option>
                    <option value="name_asc">Name (A to Z)</option>
                    <option value="name_desc">Name (Z to A)</option>
                  </select>
                </div>
                <div class="col-md-4">
                  <label class="form-label">Format</label>
                  <select class="form-select" id="outputFormat">
                    <option value="table">Table View</option>
                    <option value="chart">Chart View</option>
                    <option value="summary">Summary View</option>
                    <option value="detailed">Detailed View</option>
                  </select>
                </div>
              </div>

              <div class="row mt-3">
                <div class="col-12">
                  <label class="form-label">Filters</label>
                  <div id="filtersContainer">
                    <div class="filter-row d-flex align-items-center mb-2">
                      <select class="form-select me-2" style="width: 200px;">
                        <option value="">Select Field</option>
                        <option value="customer_type">Customer Type</option>
                        <option value="status">Status</option>
                        <option value="amount">Amount</option>
                        <option value="service_type">Service Type</option>
                      </select>
                      <select class="form-select me-2" style="width: 150px;">
                        <option value="equals">Equals</option>
                        <option value="contains">Contains</option>
                        <option value="greater_than">Greater Than</option>
                        <option value="less_than">Less Than</option>
                      </select>
                      <input type="text" class="form-control me-2" placeholder="Value" style="width: 200px;">
                      <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeFilter(this)">
                        <i class="fa fa-trash"></i>
                      </button>
                    </div>
                  </div>
                  <button type="button" class="btn btn-outline-primary btn-sm" onclick="addFilter()">
                    <i class="fa fa-plus me-2"></i>Add Filter
                  </button>
                </div>
              </div>

              <div class="row mt-4">
                <div class="col-12">
                  <button type="button" class="btn btn-primary me-2" onclick="generateReport()">
                    <i class="fa fa-chart-bar me-2"></i>Generate Report
                  </button>
                  <button type="button" class="btn btn-success me-2" onclick="saveReport()">
                    <i class="fa fa-save me-2"></i>Save Template
                  </button>
                  <button type="button" class="btn btn-info" onclick="loadTemplate()">
                    <i class="fa fa-folder-open me-2"></i>Load Template
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Report Results -->
    <div class="row" id="reportResults" style="display: none;">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
              <h5>Report Results</h5>
              <div>
                <button class="btn btn-outline-primary btn-sm me-2" onclick="exportReport('pdf')">
                  <i class="fa fa-file-pdf me-2"></i>Export PDF
                </button>
                <button class="btn btn-outline-success btn-sm me-2" onclick="exportReport('excel')">
                  <i class="fa fa-file-excel me-2"></i>Export Excel
                </button>
                <button class="btn btn-outline-info btn-sm" onclick="exportReport('csv')">
                  <i class="fa fa-file-csv me-2"></i>Export CSV
                </button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div id="reportContent">
              <!-- Report content will be loaded here -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Saved Templates -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5>Saved Report Templates</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="template-card border rounded p-3 mb-3">
                  <h6>Monthly Revenue Summary</h6>
                  <p class="text-muted small">Revenue report grouped by month with customer type breakdown</p>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-outline-primary btn-sm" onclick="loadTemplate('monthly_revenue')">
                      <i class="fa fa-play me-1"></i>Run
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="deleteTemplate('monthly_revenue')">
                      <i class="fa fa-trash me-1"></i>Delete
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="template-card border rounded p-3 mb-3">
                  <h6>Customer Activity Report</h6>
                  <p class="text-muted small">Customer orders and service history with performance metrics</p>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-outline-primary btn-sm" onclick="loadTemplate('customer_activity')">
                      <i class="fa fa-play me-1"></i>Run
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="deleteTemplate('customer_activity')">
                      <i class="fa fa-trash me-1"></i>Delete
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="template-card border rounded p-3 mb-3">
                  <h6>Inventory Movement</h6>
                  <p class="text-muted small">Stock in/out movements with supplier and cost analysis</p>
                  <div class="d-flex justify-content-between">
                    <button class="btn btn-outline-primary btn-sm" onclick="loadTemplate('inventory_movement')">
                      <i class="fa fa-play me-1"></i>Run
                    </button>
                    <button class="btn btn-outline-danger btn-sm" onclick="deleteTemplate('inventory_movement')">
                      <i class="fa fa-trash me-1"></i>Delete
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Date range change handler
    document.getElementById('dateRange').addEventListener('change', function() {
      const customRange = document.getElementById('customDateRange');
      const customRangeTo = document.getElementById('customDateRangeTo');
      
      if (this.value === 'custom') {
        customRange.style.display = 'block';
        customRangeTo.style.display = 'block';
      } else {
        customRange.style.display = 'none';
        customRangeTo.style.display = 'none';
      }
    });

    function addFilter() {
      const container = document.getElementById('filtersContainer');
      const filterRow = document.createElement('div');
      filterRow.className = 'filter-row d-flex align-items-center mb-2';
      filterRow.innerHTML = `
        <select class="form-select me-2" style="width: 200px;">
          <option value="">Select Field</option>
          <option value="customer_type">Customer Type</option>
          <option value="status">Status</option>
          <option value="amount">Amount</option>
          <option value="service_type">Service Type</option>
        </select>
        <select class="form-select me-2" style="width: 150px;">
          <option value="equals">Equals</option>
          <option value="contains">Contains</option>
          <option value="greater_than">Greater Than</option>
          <option value="less_than">Less Than</option>
        </select>
        <input type="text" class="form-control me-2" placeholder="Value" style="width: 200px;">
        <button type="button" class="btn btn-outline-danger btn-sm" onclick="removeFilter(this)">
          <i class="fa fa-trash"></i>
        </button>
      `;
      container.appendChild(filterRow);
    }

    function removeFilter(button) {
      button.closest('.filter-row').remove();
    }

    function generateReport() {
      // Show loading state
      const resultsDiv = document.getElementById('reportResults');
      const contentDiv = document.getElementById('reportContent');
      
      resultsDiv.style.display = 'block';
      contentDiv.innerHTML = '<div class="text-center"><i class="fa fa-spinner fa-spin fa-2x"></i><p>Generating report...</p></div>';
      
      // Simulate report generation
      setTimeout(() => {
        contentDiv.innerHTML = `
          <div class="table-responsive">
            <table class="table table-hover">
              <thead>
                <tr>
                  <th>Date</th>
                  <th>Customer</th>
                  <th>Service</th>
                  <th>Amount</th>
                  <th>Status</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>2024-01-15</td>
                  <td>John Doe</td>
                  <td>Oil Change</td>
                  <td>$50.00</td>
                  <td><span class="badge bg-success">Completed</span></td>
                </tr>
                <tr>
                  <td>2024-01-15</td>
                  <td>Jane Smith</td>
                  <td>Tire Rotation</td>
                  <td>$75.00</td>
                  <td><span class="badge bg-success">Completed</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        `;
      }, 2000);
    }

    function saveReport() {
      console.log('Saving report template...');
    }

    function loadTemplate(templateName) {
      console.log('Loading template:', templateName);
    }

    function deleteTemplate(templateName) {
      if (confirm('Are you sure you want to delete this template?')) {
        console.log('Deleting template:', templateName);
      }
    }

    function exportReport(format) {
      console.log('Exporting report as:', format);
    }
  </script>
{% endblock %}