{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Monthly Reports{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Monthly Reports</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:reports' %}">Reports</a></li>
            <li class="breadcrumb-item active">Monthly Reports</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Month Selection -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-3">
                <label class="form-label">Select Month</label>
                <input type="month" class="form-control" id="reportMonth" value="{{ current_month }}">
              </div>
              <div class="col-md-3">
                <label class="form-label">Compare With</label>
                <select class="form-select" id="compareWith">
                  <option value="previous_month">Previous Month</option>
                  <option value="same_month_last_year">Same Month Last Year</option>
                  <option value="year_to_date">Year to Date</option>
                </select>
              </div>
              <div class="col-md-3">
                <label class="form-label">Report Type</label>
                <select class="form-select" id="reportType">
                  <option value="summary">Summary</option>
                  <option value="detailed">Detailed</option>
                  <option value="financial">Financial</option>
                  <option value="operational">Operational</option>
                </select>
              </div>
              <div class="col-md-3 d-flex align-items-end">
                <button class="btn btn-primary me-2" onclick="generateReport()">
                  <i class="fa fa-chart-bar me-2"></i>Generate
                </button>
                <button class="btn btn-success" onclick="exportReport()">
                  <i class="fa fa-download me-2"></i>Export
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Monthly Summary Cards -->
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-shopping-cart text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">542</h5>
                <p class="text-muted mb-0">Total Orders</p>
                <small class="text-success">+18% vs last month</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-dollar-sign text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$47,580</h5>
                <p class="text-muted mb-0">Total Revenue</p>
                <small class="text-success">+22% vs last month</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-users text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">89</h5>
                <p class="text-muted mb-0">New Customers</p>
                <small class="text-success">+15% vs last month</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-star text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$87.80</h5>
                <p class="text-muted mb-0">Avg. Order Value</p>
                <small class="text-success">+3% vs last month</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Monthly Trends -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Monthly Performance Trends</h5>
          </div>
          <div class="card-body">
            <canvas id="monthlyTrendsChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Service Distribution -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Service Distribution</h5>
          </div>
          <div class="card-body">
            <canvas id="serviceDistributionChart" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Top Performing Services -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Top Performing Services</h5>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Service</th>
                    <th>Orders</th>
                    <th>Revenue</th>
                    <th>Growth</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-oil-can text-primary me-2"></i>
                        <span>Oil Change</span>
                      </div>
                    </td>
                    <td>156</td>
                    <td>$7,800</td>
                    <td><span class="badge bg-success">+12%</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-circle text-success me-2"></i>
                        <span>Tire Sales</span>
                      </div>
                    </td>
                    <td>89</td>
                    <td>$17,800</td>
                    <td><span class="badge bg-success">+25%</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-tools text-warning me-2"></i>
                        <span>Brake Repair</span>
                      </div>
                    </td>
                    <td>67</td>
                    <td>$10,050</td>
                    <td><span class="badge bg-warning">+5%</span></td>
                  </tr>
                  <tr>
                    <td>
                      <div class="d-flex align-items-center">
                        <i class="fa fa-cog text-info me-2"></i>
                        <span>Engine Diagnostics</span>
                      </div>
                    </td>
                    <td>45</td>
                    <td>$6,750</td>
                    <td><span class="badge bg-danger">-3%</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Customer Insights -->
      <div class="col-xl-6">
        <div class="card">
          <div class="card-header">
            <h5>Customer Insights</h5>
          </div>
          <div class="card-body">
            <div class="customer-insights">
              <div class="insight-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>Customer Retention Rate</span>
                  <span class="fw-bold text-success">94.5%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width: 94.5%"></div>
                </div>
              </div>
              <div class="insight-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>Repeat Customer Rate</span>
                  <span class="fw-bold text-primary">78.2%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 78.2%"></div>
                </div>
              </div>
              <div class="insight-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>Customer Satisfaction</span>
                  <span class="fw-bold text-info">96.8%</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-info" style="width: 96.8%"></div>
                </div>
              </div>
              <div class="insight-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>New Customer Acquisition</span>
                  <span class="fw-bold text-warning">89 customers</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width: 65%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Financial Summary -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Financial Summary</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-3">
                <div class="financial-item text-center">
                  <h4 class="text-success">$47,580</h4>
                  <p class="text-muted">Gross Revenue</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="financial-item text-center">
                  <h4 class="text-primary">$38,064</h4>
                  <p class="text-muted">Net Revenue</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="financial-item text-center">
                  <h4 class="text-warning">$9,516</h4>
                  <p class="text-muted">Operating Costs</p>
                </div>
              </div>
              <div class="col-md-3">
                <div class="financial-item text-center">
                  <h4 class="text-info">80%</h4>
                  <p class="text-muted">Profit Margin</p>
                </div>
              </div>
            </div>
            <hr>
            <canvas id="financialChart" height="200"></canvas>
          </div>
        </div>
      </div>

      <!-- Monthly Goals -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Monthly Goals Progress</h5>
          </div>
          <div class="card-body">
            <div class="goals-progress">
              <div class="goal-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>Revenue Target</span>
                  <span class="fw-bold">$47,580 / $50,000</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-success" style="width: 95.16%"></div>
                </div>
                <small class="text-muted">95.16% achieved</small>
              </div>
              <div class="goal-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>Orders Target</span>
                  <span class="fw-bold">542 / 600</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-primary" style="width: 90.33%"></div>
                </div>
                <small class="text-muted">90.33% achieved</small>
              </div>
              <div class="goal-item mb-4">
                <div class="d-flex justify-content-between align-items-center mb-2">
                  <span>New Customers</span>
                  <span class="fw-bold">89 / 100</span>
                </div>
                <div class="progress">
                  <div class="progress-bar bg-warning" style="width: 89%"></div>
                </div>
                <small class="text-muted">89% achieved</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Monthly Trends Chart
    const trendsCtx = document.getElementById('monthlyTrendsChart').getContext('2d');
    new Chart(trendsCtx, {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Orders',
          data: [120, 135, 142, 145],
          borderColor: 'rgb(54, 162, 235)',
          tension: 0.1,
          yAxisID: 'y'
        }, {
          label: 'Revenue',
          data: [10500, 11800, 12400, 12880],
          borderColor: 'rgb(75, 192, 192)',
          tension: 0.1,
          yAxisID: 'y1'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false,
        scales: {
          y: {
            type: 'linear',
            display: true,
            position: 'left',
          },
          y1: {
            type: 'linear',
            display: true,
            position: 'right',
            grid: {
              drawOnChartArea: false,
            },
          }
        }
      }
    });

    // Service Distribution Chart
    const serviceCtx = document.getElementById('serviceDistributionChart').getContext('2d');
    new Chart(serviceCtx, {
      type: 'doughnut',
      data: {
        labels: ['Oil Change', 'Tire Sales', 'Brake Repair', 'Diagnostics', 'Other'],
        datasets: [{
          data: [156, 89, 67, 45, 185],
          backgroundColor: ['#007bff', '#28a745', '#ffc107', '#17a2b8', '#6c757d']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Financial Chart
    const financialCtx = document.getElementById('financialChart').getContext('2d');
    new Chart(financialCtx, {
      type: 'bar',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Revenue',
          data: [10500, 11800, 12400, 12880],
          backgroundColor: 'rgba(54, 162, 235, 0.8)'
        }, {
          label: 'Costs',
          data: [2100, 2360, 2480, 2576],
          backgroundColor: 'rgba(255, 99, 132, 0.8)'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    function generateReport() {
      console.log('Generating monthly report...');
    }

    function exportReport() {
      console.log('Exporting monthly report...');
    }
  </script>
{% endblock %}