{% extends 'tracker/base.html' %}
{% load static %}

{% block title %}Daily Reports{% endblock %}

{% block extra_css %}
  <link rel="stylesheet" href="{% static 'assets/css/custom.css' %}">
{% endblock %}

{% block content %}
  <div class="container-fluid">
    <div class="page-title">
      <div class="row">
        <div class="col-6"><h4>Daily Reports</h4></div>
        <div class="col-6">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Dashboard</a></li>
            <li class="breadcrumb-item"><a href="{% url 'tracker:reports' %}">Reports</a></li>
            <li class="breadcrumb-item active">Daily Reports</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <!-- Date Selection -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="card">
          <div class="card-body">
            <div class="row align-items-center">
              <div class="col-md-4">
                <label class="form-label">Select Date</label>
                <input type="date" class="form-control" id="reportDate" value="{{ today|date:'Y-m-d' }}">
              </div>
              <div class="col-md-4">
                <label class="form-label">Compare With</label>
                <select class="form-select" id="compareWith">
                  <option value="yesterday">Yesterday</option>
                  <option value="last_week">Same Day Last Week</option>
                  <option value="last_month">Same Day Last Month</option>
                </select>
              </div>
              <div class="col-md-4 d-flex align-items-end">
                <button class="btn btn-primary me-2" onclick="generateReport()">
                  <i class="fa fa-chart-bar me-2"></i>Generate Report
                </button>
                <button class="btn btn-success" onclick="exportReport()">
                  <i class="fa fa-download me-2"></i>Export
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Daily Summary Cards -->
    <div class="row">
      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-primary">
                  <span class="avatar-title">
                    <i class="fa fa-shopping-cart text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">24</h5>
                <p class="text-muted mb-0">Orders Today</p>
                <small class="text-success">+12% vs yesterday</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-success">
                  <span class="avatar-title">
                    <i class="fa fa-dollar-sign text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">$2,840</h5>
                <p class="text-muted mb-0">Revenue Today</p>
                <small class="text-success">+8% vs yesterday</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-warning">
                  <span class="avatar-title">
                    <i class="fa fa-users text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">18</h5>
                <p class="text-muted mb-0">Customers Served</p>
                <small class="text-success">+5% vs yesterday</small>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-xl-3 col-md-6">
        <div class="card">
          <div class="card-body">
            <div class="d-flex align-items-center">
              <div class="flex-shrink-0">
                <div class="avatar-sm rounded-circle bg-info">
                  <span class="avatar-title">
                    <i class="fa fa-clock text-white"></i>
                  </span>
                </div>
              </div>
              <div class="flex-grow-1 ms-3">
                <h5 class="mb-1">42 min</h5>
                <p class="text-muted mb-0">Avg. Service Time</p>
                <small class="text-danger">+3 min vs yesterday</small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Hourly Performance -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <h5>Hourly Performance</h5>
          </div>
          <div class="card-body">
            <canvas id="hourlyPerformanceChart" height="300"></canvas>
          </div>
        </div>
      </div>

      <!-- Service Breakdown -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Service Breakdown</h5>
          </div>
          <div class="card-body">
            <canvas id="serviceBreakdownChart" height="300"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- Today's Orders -->
      <div class="col-xl-8">
        <div class="card">
          <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
              <h5>Today's Orders</h5>
              <div class="btn-group btn-group-sm">
                <button class="btn btn-outline-primary active" data-filter="all">All</button>
                <button class="btn btn-outline-primary" data-filter="completed">Completed</button>
                <button class="btn btn-outline-primary" data-filter="pending">Pending</button>
              </div>
            </div>
          </div>
          <div class="card-body">
            <div class="table-responsive">
              <table class="table table-hover">
                <thead>
                  <tr>
                    <th>Order #</th>
                    <th>Customer</th>
                    <th>Service</th>
                    <th>Time</th>
                    <th>Amount</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>#ORD-001</td>
                    <td>John Doe</td>
                    <td>Oil Change</td>
                    <td>09:30 AM</td>
                    <td>$50.00</td>
                    <td><span class="badge bg-success">Completed</span></td>
                  </tr>
                  <tr>
                    <td>#ORD-002</td>
                    <td>Jane Smith</td>
                    <td>Tire Rotation</td>
                    <td>10:15 AM</td>
                    <td>$75.00</td>
                    <td><span class="badge bg-warning">In Progress</span></td>
                  </tr>
                  <tr>
                    <td>#ORD-003</td>
                    <td>ABC Company</td>
                    <td>Brake Repair</td>
                    <td>11:00 AM</td>
                    <td>$180.00</td>
                    <td><span class="badge bg-primary">Assigned</span></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- Staff Performance -->
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header">
            <h5>Staff Performance Today</h5>
          </div>
          <div class="card-body">
            <div class="staff-performance">
              <div class="staff-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <div class="avatar-xs me-2">
                    <span class="avatar-title rounded-circle bg-primary">JD</span>
                  </div>
                  <div>
                    <h6 class="mb-0">John Doe</h6>
                    <small class="text-muted">Mechanic</small>
                  </div>
                </div>
                <div class="text-end">
                  <span class="fw-bold">8</span>
                  <small class="text-muted d-block">orders</small>
                </div>
              </div>
              <div class="staff-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <div class="avatar-xs me-2">
                    <span class="avatar-title rounded-circle bg-success">MS</span>
                  </div>
                  <div>
                    <h6 class="mb-0">Mike Smith</h6>
                    <small class="text-muted">Technician</small>
                  </div>
                </div>
                <div class="text-end">
                  <span class="fw-bold">6</span>
                  <small class="text-muted d-block">orders</small>
                </div>
              </div>
              <div class="staff-item d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center">
                  <div class="avatar-xs me-2">
                    <span class="avatar-title rounded-circle bg-info">SJ</span>
                  </div>
                  <div>
                    <h6 class="mb-0">Sarah Johnson</h6>
                    <small class="text-muted">Service Advisor</small>
                  </div>
                </div>
                <div class="text-end">
                  <span class="fw-bold">10</span>
                  <small class="text-muted d-block">customers</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Key Insights -->
    <div class="row">
      <div class="col-12">
        <div class="card">
          <div class="card-header">
            <h5>Key Insights</h5>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="insight-item">
                  <div class="insight-icon bg-success text-white rounded-circle mb-2">
                    <i class="fa fa-arrow-up"></i>
                  </div>
                  <h6>Peak Hour Performance</h6>
                  <p class="text-muted">Highest activity between 10-11 AM with 6 orders completed</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="insight-item">
                  <div class="insight-icon bg-warning text-white rounded-circle mb-2">
                    <i class="fa fa-exclamation-triangle"></i>
                  </div>
                  <h6>Service Delay Alert</h6>
                  <p class="text-muted">Average service time increased by 3 minutes compared to yesterday</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="insight-item">
                  <div class="insight-icon bg-info text-white rounded-circle mb-2">
                    <i class="fa fa-star"></i>
                  </div>
                  <h6>Top Service</h6>
                  <p class="text-muted">Oil Change was the most requested service with 8 orders</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="{% static 'assets/js/chart/chartjs/chart.min.js' %}"></script>
  <script>
    // Hourly Performance Chart
    const hourlyCtx = document.getElementById('hourlyPerformanceChart').getContext('2d');
    new Chart(hourlyCtx, {
      type: 'bar',
      data: {
        labels: ['8AM', '9AM', '10AM', '11AM', '12PM', '1PM', '2PM', '3PM', '4PM', '5PM'],
        datasets: [{
          label: 'Orders',
          data: [2, 4, 6, 5, 3, 2, 1, 0, 1, 0],
          backgroundColor: 'rgba(54, 162, 235, 0.8)'
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    // Service Breakdown Chart
    const serviceCtx = document.getElementById('serviceBreakdownChart').getContext('2d');
    new Chart(serviceCtx, {
      type: 'doughnut',
      data: {
        labels: ['Oil Change', 'Tire Service', 'Brake Repair', 'Diagnostics', 'Other'],
        datasets: [{
          data: [8, 5, 4, 3, 4],
          backgroundColor: ['#007bff', '#28a745', '#ffc107', '#17a2b8', '#6c757d']
        }]
      },
      options: {
        responsive: true,
        maintainAspectRatio: false
      }
    });

    function generateReport() {
      // Implementation for generating report
      console.log('Generating report...');
    }

    function exportReport() {
      // Implementation for exporting report
      console.log('Exporting report...');
    }
  </script>

  <style>
    .insight-icon {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
{% endblock %}