{% extends 'tracker/base.html' %}
{% block title %}Users{% endblock %}
{% block content %}
<div class="container-fluid">
  <div class="page-title"><div class="row"><div class="col-6"><h4>Users</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:dashboard' %}">Home</a></li><li class="breadcrumb-item active">Users</li></ol></div></div></div>
</div>
<div class="container-fluid">
  <div class="card mb-3"><div class="card-body d-flex justify-content-between align-items-center"><form class="d-flex gap-2" method="get"><input class="form-control" type="text" name="q" value="{{ q }}" placeholder="Search username"><button class="btn btn-primary">Search</button></form><a class="btn btn-success" href="{% url 'tracker:user_create' %}">Add User</a></div></div>
  <div class="card"><div class="card-body p-0"><div class="table-responsive"><table class="table mb-0" id="usersTable"><thead><tr><th>Username</th><th>Name</th><th>Email</th><th>Joined</th><th>Active</th><th>Staff</th><th></th></tr></thead><tbody>{% for u in users %}<tr><td>{{ u.username }}</td><td>{{ u.first_name }} {{ u.last_name }}</td><td>{{ u.email }}</td><td>{{ u.date_joined|date:'Y-m-d' }}</td><td>{{ u.is_active }}</td><td>{{ u.is_staff }}</td><td class="text-end"><a class="btn btn-sm btn-outline-primary" href="{% url 'tracker:user_edit' u.id %}">Edit</a></td></tr>{% empty %}<tr><td colspan="7" class="text-center p-4">No users</td></tr>{% endfor %}</tbody></table></div></div></div>
</div>
{% endblock %}
{% block extra_js %}
<script src="{% static 'assets/js/datatable/datatables/jquery.dataTables.min.js' %}"></script>
<script src="{% static 'assets/js/datatable/datatables/datatable.custom.js' %}"></script>
<script>$(function(){ $('#usersTable').DataTable({ pageLength: 20, order:[[3,'desc']] }); });</script>
{% endblock %}
