{% extends 'tracker/base.html' %}
{% block title %}Edit User{% endblock %}
{% block content %}
<div class="container-fluid"><div class="page-title"><div class="row"><div class="col-6"><h4>Edit User</h4></div><div class="col-6"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="{% url 'tracker:users_list' %}">Users</a></li><li class="breadcrumb-item active">Edit</li></ol></div></div></div></div>
<div class="container-fluid"><div class="card"><div class="card-body"><form method="post">{% csrf_token %}
  <div class="row g-3">{% for field in form %}<div class="col-md-6"><label class="form-label">{{ field.label }}</label>{{ field }}{% for e in field.errors %}<div class="text-danger small">{{ e }}</div>{% endfor %}</div>{% endfor %}</div>
  <div class="mt-3 d-flex gap-2"><button class="btn btn-primary" type="submit">Save</button><a class="btn btn-outline-secondary" href="{% url 'tracker:users_list' %}">Cancel</a></div>
</form></div></div></div>
{% endblock %}
